<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta name="keywords" content="Python,CUDA,分子动力学,MindSpore,量子计算,DeepSeek,AI,机器学习,科学计算"><meta name="author" content="Dechin"><link rel="canonical" href="https://dechin-phy.asia/posts/336fee15.html"><meta property="og:type" content="article"><meta property="og:title" content="CudaSPONGE之Python接口"><meta property="og:description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta property="og:url" content="https://dechin-phy.asia/posts/336fee15.html"><meta property="og:site_name" content="Dechin's Blog"><meta property="article:author" content="Dechin"><meta property="article:published_time" content="2024-11-28T02:27:31.000Z"><meta property="article:modified_time" content="2025-01-23T02:24:00.000Z"><title>CudaSPONGE之Python接口 | Dechin's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png"><link rel="apple-touch-icon" href="/images/avatar.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

var sendGiscusTheme = function() {
  var giscusFrame = document.querySelector('iframe.giscus-frame');
  if (giscusFrame) {
    giscusFrame.contentWindow.postMessage(
      { giscus: { setConfig: { theme: html.dataset.dark == 'true' ? 'dark' : 'light' } } },
      'https://giscus.app'
    );
  }
};

var observer = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    if (mutation.attributeName === 'data-dark') {
      sendGiscusTheme();
    }
  });
});
observer.observe(html, { attributes: true });

toggle.addEventListener('click', () => {
  localStorage.dark = !(html.dataset.dark == 'true');
  html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CudaSPONGE之Python接口</h1><a id="logo" href="/.">Dechin's Blog</a></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/categories/"><i class="fa fa-folder"> 分类</i></a><a href="/tools/"><i class="fa fa-wrench"> 工具</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CudaSPONGE之Python接口</h1><div class="post-meta">2024-11-28<span> | </span><span class="category"><a href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">技术背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">接口逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">prips安装与测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">CudaSPONGE-pyplugin测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">总结概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">版权声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><p>本文介绍了高性能GPU分子动力学模拟软件CudaSPONGE的Python API接口，通过官方开发的prips插件，使得我们可以在Python框架下很方便的开发一些分子动力学模拟的Force Wrapper，例如Meta Dynamics中就有很多可以外界的工具，非常方便开发者的二次开发，同时又能够兼顾到性能。</p>
<span id="more"></span>
<h1>技术背景</h1>
<p>在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/18572403/cudasponge">上一篇博客</a>中我们介绍了CudaSPONGE的基本安装和使用方法。为了性能考虑，CudaSPONGE是基于纯CUDA C开发的，但是现在很多轮子都是Python开发的。为兼容更多的框架和平台，CudaSPONGE也提供了相应的Python API，方便Python开发者调用与二次开发。</p>
<h1>接口逻辑</h1>
<p>虽然安装和操作的过程并不复杂，但是这里面的交互逻辑还是得大概梳理一下。CudaSPONGE本身支持从plugin中调用几个固定的接口函数，如<code>Calculate_Force()</code>用于更新作用力，还有<code>Mdout_Print()</code>打印输出回调函数等等。调用的方式是通过动态链接库加载，也就是说，plugin的开发逻辑是先有一个python文件或者C语言文件，其中的API要跟CudaSPONGE对齐，然后编译成so动态链接库，供CudaSPONGE模拟的过程去调用，这是一个CudaSPONGE plugin开发的逻辑链条。</p>
<p>此外还有另外一个形式的plugin开发，可以参考本文的参考链接1中的内容，CudaSPONGE官方提供了一个prips插件，这个Python插件的逻辑是两头调用，本质上是对上述动态链接库接口的进一步封装。这就使得我们可以直接从Python文件中调用相应的接口函数，而不需要再编译成一个动态链接库文件，大大简化了Python Plugin开发的工作量。两种模式的差异如下图所示（非官方，个人理解）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715162912163.png" alt=""></p>
<h1>prips安装与测试</h1>
<p>prips插件支持pip直接安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python3 -m pip install prips<br>Looking <span class="hljs-keyword">in</span> indexes: http://mirrors.aliyun.com/pypi/simple/<br>Collecting prips<br>  Downloading http://mirrors.aliyun.com/pypi/packages/d1/c0/35e829fb82fd6d4bcb5debd0a0fa7cfeec85325f9d015a2babb68123a3ee/prips-1.4.tar.gz (78 kB)<br>     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 1.9 MB/s eta 0:00:00<br>  Installing build dependencies ... <span class="hljs-keyword">done</span><br>  Getting requirements to build wheel ... <span class="hljs-keyword">done</span><br>  Installing backend dependencies ... <span class="hljs-keyword">done</span><br>  Preparing metadata (pyproject.toml) ... <span class="hljs-keyword">done</span><br>Building wheels <span class="hljs-keyword">for</span> collected packages: prips<br>  Building wheel <span class="hljs-keyword">for</span> prips (pyproject.toml) ... <span class="hljs-keyword">done</span><br>  Created wheel <span class="hljs-keyword">for</span> prips: filename=prips-1.4-cp37-cp37m-linux_x86_64.whl size=4182966 sha256=dec62c0a31359dfda10b67f1cac94a4648e800284bc575014ad24f5984acb393<br>  Stored <span class="hljs-keyword">in</span> directory: /root/.cache/pip/wheels/66/cd/8d/0fe470330380020b3d2395589216cb37387027eb687a203672<br>Successfully built prips<br>Installing collected packages: prips<br>Successfully installed prips-1.4<br></code></pre></td></tr></table></figure>
<p>测试安装可以直接在命令行中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python3 -c <span class="hljs-string">&quot;import prips&quot;</span><br><br>  PRIPS: Python Runtime Interface Plugin of SPONGE<br><br>Version: 1.4<br>Path: /usr/local/python-3.7.5/lib/python3.7/site-packages/prips/_prips.so<br><br>Error: <br>    PRIPS replies on the python package <span class="hljs-string">&quot;cupy&quot;</span>.<br>    Please install cupy<br></code></pre></td></tr></table></figure>
<p>这里发现少装了一个cupy，那就用pip装一个跟本地CUDA驱动匹配的cupy版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python3 -m pip install cupy-cuda11x<br>Looking <span class="hljs-keyword">in</span> indexes: http://mirrors.aliyun.com/pypi/simple/<br>Collecting cupy-cuda11x<br>  Downloading http://mirrors.aliyun.com/pypi/packages/31/36/38a34d8bf2bcf9ac44be99c072e6a97bf882892ac506fa69cb70925a845f/cupy_cuda11x-11.6.0-cp37-cp37m-manylinux1_x86_64.whl (90.2 MB)<br>     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.2/90.2 MB 3.8 MB/s eta 0:00:00<br>Requirement already satisfied: numpy&lt;1.27,&gt;=1.20 <span class="hljs-keyword">in</span> /usr/local/python-3.7.5/lib/python3.7/site-packages (from cupy-cuda11x) (1.21.6)<br>Collecting fastrlock&gt;=0.5 (from cupy-cuda11x)<br>  Using cached http://mirrors.aliyun.com/pypi/packages/42/4e/8bff5aa98ba1406c23a7dded13fea0bf2f536b4f8f7096fcbea0303e9cf5/fastrlock-0.8.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_24_x86_64.whl (47 kB)<br>Installing collected packages: fastrlock, cupy-cuda11x<br>Successfully installed cupy-cuda11x-11.6.0 fastrlock-0.8.2<br></code></pre></td></tr></table></figure>
<p>再次运行测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python3 -c <span class="hljs-string">&quot;import prips&quot;</span><br><br>  PRIPS: Python Runtime Interface Plugin of SPONGE<br><br>Version: 1.4<br>Path: /usr/local/python-3.7.5/lib/python3.7/site-packages/prips/_prips.so<br><br>Usage:<br>    1. Copy the path printed above<br>    2. Paste it to the value of the <span class="hljs-built_in">command</span> <span class="hljs-string">&quot;plugin&quot;</span> of SPONGE<br></code></pre></td></tr></table></figure>
<p>这表示安装成功了，并且给出了具体的动态链接库地址，方便我们直接把这个动态链接库地址拷贝到CudaSPONGE运行的mdin配置文件中。</p>
<h1>CudaSPONGE-pyplugin测试</h1>
<p>如果上述章节显示安装成功，并且本地已经配置好CudaSPONGE的环境，那就可以开始测试简单案例了。例如使用<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/18572403/cudasponge">上一篇博客</a>中的能量极小化的案例，来一个基础的CudaSPONGE版本的<code>hello world</code>：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs txt">case1 Minimization<br><br>mode = Minimization <br>minimization_dynamic_dt 1<br>default_in_file_prefix = protein/case1<br><br>pbc=0 <br>cutoff=999<br><br>dt = 1e-02<br>step_limit = 500<br>write_information_interval = 50<br><br>rst = restart<br><br>coordinate_in_file =  protein/case1_coordinate.txt<br>plugin = /usr/local/python-3.7.5/lib/python3.7/site-packages/prips/_prips.so<br>py = test.py<br></code></pre></td></tr></table></figure>
<p>其中<code>test.py</code>的文件内容为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> Sponge<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Mdout_Print</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hellow SPONGE World!&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>直接使用<code>$ ../SPONGE -mdin minimize.txt</code>命令行运行结果输出为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs txt">------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =              50,            time =           0.000,     temperature =            0.00, <br>      potential =       120784.66,              LJ =          191.83,         Coulomb =         -134.70, <br>        nb14_LJ =       119114.87,         nb14_EE =          -20.69,            bond =            4.54, <br>          angle =         1535.60,        dihedral =           93.22, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             100,            time =           0.000,     temperature =            0.00, <br>      potential =        47867.34,              LJ =          192.20,         Coulomb =         -134.83, <br>        nb14_LJ =        46200.27,         nb14_EE =          -20.75,            bond =            8.92, <br>          angle =         1528.36,        dihedral =           93.18, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             150,            time =           0.000,     temperature =            0.01, <br>      potential =        21746.57,              LJ =          192.48,         Coulomb =         -134.96, <br>        nb14_LJ =        20079.19,         nb14_EE =          -20.75,            bond =           15.94, <br>          angle =         1521.55,        dihedral =           93.14, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             200,            time =           0.000,     temperature =            0.02, <br>      potential =        11373.98,              LJ =          192.42,         Coulomb =         -135.10, <br>        nb14_LJ =         9703.54,         nb14_EE =          -20.71,            bond =           26.00, <br>          angle =         1514.73,        dihedral =           93.10, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             250,            time =           0.000,     temperature =            0.05, <br>      potential =         7180.14,              LJ =          191.38,         Coulomb =         -135.23, <br>        nb14_LJ =         5504.79,         nb14_EE =          -20.65,            bond =           39.29, <br>          angle =         1507.51,        dihedral =           93.06, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             300,            time =           0.000,     temperature =            0.13, <br>      potential =         5464.48,              LJ =          187.58,         Coulomb =         -135.35, <br>        nb14_LJ =         3785.66,         nb14_EE =          -20.68,            bond =           55.14, <br>          angle =         1499.09,        dihedral =           93.04, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             350,            time =           0.000,     temperature =            0.32, <br>      potential =         4587.00,              LJ =          177.15,         Coulomb =         -135.43, <br>        nb14_LJ =         2914.02,         nb14_EE =          -20.95,            bond =           71.93, <br>          angle =         1487.24,        dihedral =           93.03, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             400,            time =           0.000,     temperature =            0.63, <br>      potential =         3817.87,              LJ =          154.56,         Coulomb =         -135.67, <br>        nb14_LJ =         2169.29,         nb14_EE =          -21.40,            bond =           92.39, <br>          angle =         1465.65,        dihedral =           93.05, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             450,            time =           0.000,     temperature =            0.96, <br>      potential =         2990.47,              LJ =          119.14,         Coulomb =         -136.70, <br>        nb14_LJ =         1380.29,         nb14_EE =          -21.51,            bond =          136.01, <br>          angle =         1420.15,        dihedral =           93.09, <br>------------------------------------------------------------------------------------------------------------<br>Hellow SPONGE World!<br>           step =             500,            time =           0.000,     temperature =            1.11, <br>      potential =         2276.00,              LJ =           82.45,         Coulomb =         -139.29, <br>        nb14_LJ =          725.04,         nb14_EE =          -20.48,            bond =          215.85, <br>          angle =         1319.28,        dihedral =           93.16, <br>------------------------------------------------------------------------------------------------------------<br></code></pre></td></tr></table></figure>
<p>可以看到，在每一个打印环节都会调用py文件中的打印内容。如果需要看帮助文档，可以将<code>test.py</code>的内容修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> Sponge<br><span class="hljs-built_in">help</span>(Sponge.controller)<br><span class="hljs-built_in">help</span>(Sponge.cv_controller)<br><span class="hljs-built_in">help</span>(Sponge.md_info)<br></code></pre></td></tr></table></figure>
<p>但是这里我建议要看文档还是直接进Gitee仓库直接看。关于这里面可以访问的force的数据类型，我们也可以打印出来看一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> Sponge<br><br>Sponge.controller.Step_Print_Initial(<span class="hljs-string">&quot;Force_TYPE&quot;</span>, <span class="hljs-string">&quot;%s&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Mdout_Print</span>():<br>    Sponge.controller.Step_Print(<span class="hljs-string">&quot;Force_TYPE&quot;</span>, <span class="hljs-built_in">type</span>(Sponge.md_info.frc))<br></code></pre></td></tr></table></figure>
<p>输出内容为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">------------------------------------------------------------------------------------------------------------<br>           step =             500,            time =           0.000,     temperature =            1.11, <br>      potential =         2276.00,      Force_TYPE = &lt;class &#x27;cupy.ndarray&#x27;&gt;,              LJ =           82.45, <br>        Coulomb =         -139.29,         nb14_LJ =          725.04,         nb14_EE =          -20.48, <br>           bond =          215.85,           angle =         1319.28,        dihedral =           93.16, <br>------------------------------------------------------------------------------------------------------------<br></code></pre></td></tr></table></figure>
<p>可以看到是一个封装好的cupy的数组类型。那么我们也可以查看相应参量的Shape：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> Sponge<br><br>Sponge.controller.Step_Print_Initial(<span class="hljs-string">&quot;Force_Shape_0&quot;</span>, <span class="hljs-string">&quot;%d&quot;</span>)<br>Sponge.controller.Step_Print_Initial(<span class="hljs-string">&quot;Force_Shape_1&quot;</span>, <span class="hljs-string">&quot;%d&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Mdout_Print</span>():<br>    Sponge.controller.Step_Print(<span class="hljs-string">&quot;Force_Shape_0&quot;</span>, Sponge.md_info.frc.shape[<span class="hljs-number">0</span>])<br>    Sponge.controller.Step_Print(<span class="hljs-string">&quot;Force_Shape_1&quot;</span>, Sponge.md_info.frc.shape[<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>
<p>输出内容大概是这样的：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs txt">------------------------------------------------------------------------------------------------------------<br>           step =              50,            time =           0.000,     temperature =            0.00, <br>      potential =       120784.66,   Force_Shape_0 =              57,   Force_Shape_1 =               3, <br>             LJ =          191.83,         Coulomb =         -134.70,         nb14_LJ =       119114.87, <br>        nb14_EE =          -20.69,            bond =            4.54,           angle =         1535.60, <br>       dihedral =           93.22, <br>------------------------------------------------------------------------------------------------------------<br></code></pre></td></tr></table></figure>
<p>这个Shape也就是我们输入的分子体系的Shape了。</p>
<p>为了方便查看结果，我们把mdin改成单步的优化：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs txt">case1 Minimization<br><br>mode = Minimization <br>minimization_dynamic_dt 1<br>default_in_file_prefix = protein/case1<br><br>pbc=0 <br>cutoff=999<br><br>dt = 1e-02<br>step_limit = 1<br>write_information_interval = 1<br><br>rst = restart<br><br>coordinate_in_file =  protein/case1_coordinate.txt<br>plugin = /usr/local/python-3.7.5/lib/python3.7/site-packages/prips/_prips.so<br>py = test.py<br></code></pre></td></tr></table></figure>
<p>然后输出一个force求和的数据结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> Sponge<br><br>Sponge.controller.Step_Print_Initial(<span class="hljs-string">&quot;Force_SUM&quot;</span>, <span class="hljs-string">&quot;%2f&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Mdout_Print</span>():<br>    Sponge.controller.Step_Print(<span class="hljs-string">&quot;Force_SUM&quot;</span>, Sponge.md_info.frc.<span class="hljs-built_in">sum</span>())<br></code></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">------------------------------------------------------------------------------------------------------------<br>           step =               1,            time =           0.000,     temperature =            0.00, <br>      potential =       424228.34,       Force_SUM =       -0.258057,              LJ =          191.39, <br>        Coulomb =         -134.55,         nb14_LJ =       422551.28,         nb14_EE =          -20.52, <br>           bond =            2.78,           angle =         1544.69,        dihedral =           93.28, <br>------------------------------------------------------------------------------------------------------------<br></code></pre></td></tr></table></figure>
<p>可以看到正常大概是在<code>0.x</code>这个数量级，如果我们对这个force进行操作，使用<code>Calculate_Force()</code>函数将其放大100倍，再看看结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> Sponge<br><br>Sponge.controller.Step_Print_Initial(<span class="hljs-string">&quot;Force_SUM&quot;</span>, <span class="hljs-string">&quot;%2f&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Calculate_Force</span>():<br>    Sponge.md_info.frc *= <span class="hljs-number">100</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Mdout_Print</span>():<br>    Sponge.controller.Step_Print(<span class="hljs-string">&quot;Force_SUM&quot;</span>, Sponge.md_info.frc.<span class="hljs-built_in">sum</span>())<br></code></pre></td></tr></table></figure>
<p>输出内容为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">------------------------------------------------------------------------------------------------------------<br>           step =               1,            time =           0.000,     temperature =            0.00, <br>      potential =       424228.34,       Force_SUM =      -30.750000,              LJ =          191.39, <br>        Coulomb =         -134.55,         nb14_LJ =       422551.28,         nb14_EE =          -20.52, <br>           bond =            2.78,           angle =         1544.69,        dihedral =           93.28, <br>------------------------------------------------------------------------------------------------------------<br></code></pre></td></tr></table></figure>
<p>可以看到这是一个被放大100倍之后的结果，数量级已经不一样了。关于CudaSPONGE-python调用的案例就先介绍这么多，在这个基础上去扩展一些Force Wrapper的应用应该是很容易的。</p>
<h1>总结概要</h1>
<p>本文介绍了高性能GPU分子动力学模拟软件CudaSPONGE的Python API接口，通过官方开发的prips插件，使得我们可以在Python框架下很方便的开发一些分子动力学模拟的Force Wrapper，例如Meta Dynamics中就有很多可以外界的工具，非常方便开发者的二次开发，同时又能够兼顾到性能。</p>
<h1>版权声明</h1>
<p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/sponge-python.html">https://www.cnblogs.com/dechinphy/p/sponge-python.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>请博主喝咖啡：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<h1>参考链接</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://gitee.com/gao_hyp_xyj_admin/prips">https://gitee.com/gao_hyp_xyj_admin/prips</a></li>
</ol>
</div><footer class="post-copyright"><style>.post-copyright {
  margin: 2em 0 0;
  padding: 20px;
  background-color: #f6f8fa;
  border-radius: 8px;
  font-size: 13px;
  color: #586069;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.post-copyright::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-image: 
    linear-gradient(90deg, transparent 0%, rgba(79, 157, 255, 0.03) 100%),
    linear-gradient(135deg, rgba(79, 157, 255, 0.05) 0%, transparent 50%),
    linear-gradient(45deg, transparent 45%, rgba(79, 157, 255, 0.03) 45%, rgba(79, 157, 255, 0.03) 55%, transparent 55%);
  background-size: 100% 100%, 60px 60px, 20px 20px;
  background-position: 0 0, 0 0, 0 0;
  pointer-events: none;
}
.post-copyright .copyright-left {
  position: relative;
  z-index: 1;
}
.post-copyright .author-section {
  margin-bottom: 16px;
}
.post-copyright .info-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  line-height: 1.6;
}
.post-copyright .info-row:last-child {
  margin-bottom: 0;
}
.post-copyright .info-icon {
  margin-right: 6px;
  color: #8c959f;
  font-size: 14px;
}
.post-copyright .info-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .info-value {
  color: #24292f;
  word-break: break-all;
}
.post-copyright .info-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .info-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-divider {
  margin: 0 0 16px;
  height: 1px;
  background-color: #e6e6e6;
  border: none;
}
.post-copyright .copyright-section {
  line-height: 1.7;
}
.post-copyright .copyright-section p {
  margin: 0 0 8px;
}
.post-copyright .copyright-section p:last-child {
  margin-bottom: 0;
}
.post-copyright .copyright-section .section-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .copyright-section .section-value {
  color: #3c4146;
}
.post-copyright .copyright-section .section-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .copyright-section .section-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-right {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-left: 1px solid #e6e6e6;
}
.post-copyright .qrcode-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-copyright .qrcode-img {
  width: 160px;
  height: auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  object-fit: cover;
  display: block;
}
.post-copyright .qrcode-label {
  margin-top: 8px;
  font-size: 12px;
  color: #8c959f;
  text-align: center;
}
@media (max-width: 768px) {
  .post-copyright {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .post-copyright .copyright-right {
    padding-left: 0;
    border-left: none;
    border-top: 1px solid #e6e6e6;
    padding-top: 16px;
  }
}</style><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><div class="copyright-left"><div class="author-section"><div class="info-row"><i class="fa fa-user-circle info-icon"></i><span class="info-label">本文作者：</span><span class="info-value">Dechin</span></div><div class="info-row"><i class="fa fa-link info-icon"></i><span class="info-label">本文链接：</span><span class="info-value"><a href="/posts/336fee15.html">https://dechin-phy.asia/posts/336fee15.html</a></span></div><div class="info-row"><i class="fa fa-calendar info-icon"></i><span class="info-label">发布时间：</span><span class="info-value">2024-11-28</span></div><div class="info-row"><i class="fa fa-refresh info-icon"></i><span class="info-label">最后修改：</span><span class="info-value">2025-01-23</span></div></div><hr class="copyright-divider"><div class="copyright-section"><p><span class="section-label">版权声明：</span><span class="section-value">本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</span></p></div></div><div class="copyright-right"><div class="qrcode-item"><img class="qrcode-img" src="/images/qrcode_donate.png" alt=""><span class="qrcode-label">微信打赏</span></div></div></footer><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/cc400568.html">Numpy本征值求解</a><a class="next" href="/posts/798da0c.html">CudaSPONGE高性能GPU分子模拟</a></div><div class="giscus"></div><script id="giscus-script" src="https://giscus.app/client.js" data-repo="DechinPhy/DechinPhy.github.io" data-repo-id="R_kgDOTWw20w" data-category="Announcements" data-category-id="DIC_kwDOTWw2084DBXZV" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form-wrapper"><div class="search-input-group"><i class="fa fa-search"></i><input id="local-search-input" placeholder="搜索" type="text" name="q" results="0"/></div><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.png"/></a><p>Dechin's Blog</p><p class="email-text">dechin.phy@gmail.com</p><a class="info-icon" href="https://github.com/DechinPhy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i><span class="widget-title-count">（301）</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a><span class="category-list-count">101</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/75aab8ab.html">mdcompress的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cc379be8.html">基于Github Discussion的个人博客评论区板块实现</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd1ef4d3.html">关闭360划词</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bfe06f02.html">SPONGE-2.0的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ef4b3f0f.html">博客园博客图片批量迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1fd53be5.html">基于Picgo的图床实现方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4edf83e7.html">用Zettlr写Latex Beamer风格的演示文档</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb3a6b8f.html">SGLang本地大模型服务缓存清理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6d2cef5.html">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cda9b9fe.html">Docker部署Ollama模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="giscus-recent-comments"></div><script type="text/javascript">const repo = 'DechinPhy/DechinPhy.github.io';
const categoryId = 'NaN';
const count = parseInt('5') || 5;
let isRefreshing = false;

function cleanText(text) {
  if (!text) return '';
  text = text.replace(/<[^>]*>/g, '');
  text = text.replace(/^1\s+/gm, '');
  text = text.replace(/^[-*+]\s+/gm, '');
  text = text.replace(/^>.*$/gm, '');
  text = text.replace(/----.*$/gm, '');
  text = text.replace(/\s+/g, ' ').trim();
  return text;
}

function truncateText(text, maxLength) {
  text = cleanText(text);
  return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
}

function formatDate(dateString) {
  const date = new Date(dateString);
  return date.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' });
}

async function fetchRecentComments() {
  const container = document.getElementById('giscus-recent-comments');
  if (!container) return;
  
  if (isRefreshing) return;
  isRefreshing = true;
  
  try {
    const [owner, name] = repo.split('/');
    const discussionsUrl = 'https://api.github.com/repos/' + owner + '/' + name + '/discussions?category_id=' + categoryId + '&per_page=20';
    
    const discussionsResponse = await fetch(discussionsUrl, {
      headers: {
        'Accept': 'application/vnd.github.v3+json',
        'User-Agent': 'giscus-recent-comments-widget'
      }
    });
    const discussions = await discussionsResponse.json();
    
    if (!discussions || discussions.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      isRefreshing = false;
      return;
    }
    
    let allComments = [];
    for (const discussion of discussions) {
      const commentsUrl = 'https://api.github.com/repos/' + owner + '/' + name + '/discussions/' + discussion.number + '/comments?per_page=5';
      const commentsResponse = await fetch(commentsUrl, {
        headers: {
          'Accept': 'application/vnd.github.v3+json',
          'User-Agent': 'giscus-recent-comments-widget'
        }
      });
      const comments = await commentsResponse.json();
      const postPath = discussion.title;
      const postUrl = '/posts/' + postPath.replace('posts/', '') + '.html#giscus';
      for (const comment of comments) {
        allComments.push({
          body: comment.body,
          createdAt: comment.created_at,
          author: comment.user?.login || 'Anonymous',
          postUrl: postUrl
        });
      }
    }
    
    allComments.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    allComments = allComments.slice(0, count);
    
    if (allComments.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      isRefreshing = false;
      return;
    }
    
    let html = '<ul class="giscus-recent-comments-list">';
    allComments.forEach((comment) => {
      html += '<li class="giscus-comment-item">';
      html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
      html += '<span class="giscus-comment-date">' + formatDate(comment.createdAt) + '</span>';
      html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + truncateText(comment.body, 50) + '</a></p>';
      html += '</li>';
    });
    html += '</ul>';
    
    container.innerHTML = html;
  } catch (error) {
    console.error('Failed to fetch recent comments:', error);
    try {
      const response = await fetch('/data/recent_comments.json');
      const comments = await response.json();
      if (comments && comments.length > 0) {
        let html = '<ul class="giscus-recent-comments-list">';
        comments.forEach((comment) => {
          html += '<li class="giscus-comment-item">';
          html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
          html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + comment.body.substring(0, 50) + '...</a></p>';
          html += '</li>';
        });
        html += '</ul>';
        container.innerHTML = html;
      } else {
        container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      }
    } catch (fallbackError) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">加载评论失败</p>';
    }
  } finally {
    isRefreshing = false;
  }
}

fetchRecentComments();

document.addEventListener('giscus:commentPosted', function() {
  setTimeout(fetchRecentComments, 2000);
});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Dechin's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>