<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta name="keywords" content="Python,CUDA,分子动力学,MindSpore,量子计算,DeepSeek,AI,机器学习,科学计算"><meta name="author" content="Dechin"><link rel="canonical" href="https://dechin-phy.asia/posts/37ae0cc.html"><meta property="og:type" content="article"><meta property="og:title" content="MindSponge分子动力学模拟——体系控制（2024.05）"><meta property="og:description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta property="og:url" content="https://dechin-phy.asia/posts/37ae0cc.html"><meta property="og:site_name" content="Dechin's Blog"><meta property="article:author" content="Dechin"><meta property="article:published_time" content="2024-05-24T02:32:28.000Z"><meta property="article:modified_time" content="2024-05-24T07:42:00.000Z"><title>MindSponge分子动力学模拟——体系控制（2024.05） | Dechin's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png"><link rel="apple-touch-icon" href="/images/avatar.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

var sendGiscusTheme = function() {
  var giscusFrame = document.querySelector('iframe.giscus-frame');
  if (giscusFrame) {
    giscusFrame.contentWindow.postMessage(
      { giscus: { setConfig: { theme: html.dataset.dark == 'true' ? 'dark' : 'light' } } },
      'https://giscus.app'
    );
  }
};

var observer = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    if (mutation.attributeName === 'data-dark') {
      sendGiscusTheme();
    }
  });
});
observer.observe(html, { attributes: true });

toggle.addEventListener('click', () => {
  localStorage.dark = !(html.dataset.dark == 'true');
  html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MindSponge分子动力学模拟——体系控制（2024.05）</h1><a id="logo" href="/.">Dechin's Blog</a></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/categories/"><i class="fa fa-folder"> 分类</i></a><a href="/tools/"><i class="fa fa-wrench"> 工具</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MindSponge分子动力学模拟——体系控制（2024.05）</h1><div class="post-meta">2024-05-24<span> | </span><span class="category"><a href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 19</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">技术背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">体系建模</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">体系控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%8A%9B%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">基于力的控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%9D%90%E6%A0%87%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">基于坐标的控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%8F%8D%E5%BA%94%E5%9D%90%E6%A0%87%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">基于反应坐标的控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8E%A7%E5%88%B6"><span class="toc-number">3.4.</span> <span class="toc-text">其他控制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">完整示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">总结概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">版权声明</span></a></li></ol></div></div><div class="post-content"><p>本文是一个比较泛的分子体系控制器实现方案，因为MindSponge分子动力学模拟框架基于Python编程语言和MindSpore框架开发，因此在高度定制化的控制器实现上有先天的优势。我们可以在MindSponge中基于力对体系进行控制、基于坐标对体系进行控制，还能基于反应坐标对体系进行控制。</p>
<span id="more"></span>
<h1>技术背景</h1>
<p>在传统的分子动力学模拟软件中，对于分子体系的控制，例如控制体系的相对位置亦或是绝对位置，通常都是通过施加一些约束算法来实现的。例如用于限制化学键的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/lincs.html">LINCS算法</a>，又比如水分子体系非常常用的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/settle.html">SETTLE约束算法</a>，这两种算法都属于Constraint（硬约束）。除此之外还有很多Restraint（软约束），例如施加谐振势等等，在MindSponge中有相关的实现：<code>sponge.potential.OscillatorBias</code>。</p>
<p>得益于Python的灵活性，使用MindSponge框架可以自己继承control里面的父类，实现一些自己的体系控制算法。</p>
<h1>体系建模</h1>
<p>首先我们要构建一个用于模拟的体系，这里只是为了演示，我们用一个简单的体系：丙氨酸二肽加上一个水分子。那么如果只有一个丙氨酸二肽的pdb文件，怎么加水分子呢？其实用MindSponge就可以直接完成这种简单的建模，原始的pdb文件是这样的：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs txt">ATOM      1  H1  ACE     1       2.000   1.000  -0.000  1.00  0.00<br>ATOM      2  CH3 ACE     1       2.000   2.090   0.000  1.00  0.00<br>ATOM      3  H2  ACE     1       1.486   2.454   0.890  1.00  0.00<br>ATOM      4  H3  ACE     1       1.486   2.454  -0.890  1.00  0.00<br>ATOM      5  C   ACE     1       3.427   2.641  -0.000  1.00  0.00<br>ATOM      6  O   ACE     1       4.391   1.877  -0.000  1.00  0.00<br>ATOM      7  N   ALA     2       3.555   3.970  -0.000  1.00  0.00<br>ATOM      8  H   ALA     2       2.733   4.556  -0.000  1.00  0.00<br>ATOM      9  CA  ALA     2       4.853   4.614  -0.000  1.00  0.00<br>ATOM     10  HA  ALA     2       5.408   4.316   0.890  1.00  0.00<br>ATOM     11  CB  ALA     2       5.661   4.221  -1.232  1.00  0.00<br>ATOM     12  HB1 ALA     2       5.123   4.521  -2.131  1.00  0.00<br>ATOM     13  HB2 ALA     2       6.630   4.719  -1.206  1.00  0.00<br>ATOM     14  HB3 ALA     2       5.809   3.141  -1.241  1.00  0.00<br>ATOM     15  C   ALA     2       4.713   6.129   0.000  1.00  0.00<br>ATOM     16  O   ALA     2       3.601   6.653   0.000  1.00  0.00<br>ATOM     17  N   NME     3       5.846   6.835   0.000  1.00  0.00<br>ATOM     18  H   NME     3       6.737   6.359  -0.000  1.00  0.00<br>ATOM     19  CH3 NME     3       5.846   8.284   0.000  1.00  0.00<br>ATOM     20 HH31 NME     3       4.819   8.648   0.000  1.00  0.00<br>ATOM     21 HH32 NME     3       6.360   8.648   0.890  1.00  0.00<br>ATOM     22 HH33 NME     3       6.360   8.648  -0.890  1.00  0.00<br>TER   <br>END   <br></code></pre></td></tr></table></figure>
<p>然后我们用MindSponge框架给这个构象加水、优化初始构象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sponge <span class="hljs-keyword">import</span> Protein, ForceField, Sponge<br><span class="hljs-keyword">from</span> sponge.optimizer <span class="hljs-keyword">import</span> SteepestDescent<br><span class="hljs-keyword">from</span> sponge.callback <span class="hljs-keyword">import</span> RunInfo, SaveLastPdb<br><span class="hljs-comment"># 加载丙氨酸二肽的多肽构象文件</span><br>mol_file = <span class="hljs-string">&#x27;../pdb/alad.pdb&#x27;</span><br><span class="hljs-comment"># 体系建模</span><br>mol = Protein(mol_file)<br><span class="hljs-comment"># 只加一个水分子</span><br>mol.fill_water(edge = <span class="hljs-number">0.2</span>, num_water=<span class="hljs-number">1</span>, template=<span class="hljs-string">&#x27;water.spce.yaml&#x27;</span>)<br><span class="hljs-comment"># 力场建模</span><br>potential = ForceField(mol, parameters=[<span class="hljs-string">&#x27;amber.ff14sb&#x27;</span>, <span class="hljs-string">&#x27;spce&#x27;</span>], use_pme=<span class="hljs-literal">False</span>)<br><span class="hljs-comment"># 定义梯度下降优化算法</span><br>opt = SteepestDescent(mol.trainable_params(), <span class="hljs-number">1e-6</span>)<br><span class="hljs-comment"># 体系封装</span><br>mini = Sponge(mol, potential, opt)<br><span class="hljs-comment"># 两个回调函数，一个用于打印信息，一个用于存储pdb构象文件</span><br>run_info = RunInfo(<span class="hljs-number">1</span>)<br>save_pdb = SaveLastPdb(mol, save_freq=<span class="hljs-number">1</span>, pdb_name=<span class="hljs-string">&#x27;alad_water_opt.pdb&#x27;</span>)<br><span class="hljs-comment"># 运行10个step</span><br>mini.run(<span class="hljs-number">10</span>, callbacks=[run_info, save_pdb])<br></code></pre></td></tr></table></figure>
<p>运行结束之后，会在当前路径下生成一个<code>alad_water_opt.pdb</code>文件：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs txt">MODEL     1<br>ATOM      1  H1  ACE A   1       2.012   1.007   0.000   1.0   0.0           H<br>ATOM      2  CH3 ACE A   1       1.996   2.097   0.002   1.0   0.0           C<br>ATOM      3  H2  ACE A   1       1.484   2.455   0.891   1.0   0.0           H<br>ATOM      4  H3  ACE A   1       1.487   2.455  -0.890   1.0   0.0           H<br>ATOM      5  C   ACE A   1       3.409   2.623   0.011   1.0   0.0           C<br>ATOM      6  O   ACE A   1       4.349   1.840   0.032   1.0   0.0           O<br>ATOM      7  N   ALA A   2       3.559   3.946  -0.023   1.0   0.0           N<br>ATOM      8  H   ALA A   2       2.741   4.544  -0.004   1.0   0.0           H<br>ATOM      9  CA  ALA A   2       4.862   4.614  -0.000   1.0   0.0           C<br>ATOM     10  HA  ALA A   2       5.411   4.315   0.894   1.0   0.0           H<br>ATOM     11  CB  ALA A   2       5.665   4.220  -1.246   1.0   0.0           C<br>ATOM     12  HB1 ALA A   2       5.123   4.520  -2.141   1.0   0.0           H<br>ATOM     13  HB2 ALA A   2       6.638   4.707  -1.220   1.0   0.0           H<br>ATOM     14  HB3 ALA A   2       5.834   3.147  -1.264   1.0   0.0           H<br>ATOM     15  C   ALA A   2       4.706   6.138   0.016   1.0   0.0           C<br>ATOM     16  O   ALA A   2       3.588   6.651   0.002   1.0   0.0           O<br>ATOM     17  N   NME A   3       5.838   6.851   0.016   1.0   0.0           N<br>ATOM     18  H   NME A   3       6.722   6.359   0.001   1.0   0.0           H<br>ATOM     19  CH3 NME A   3       5.854   8.301   0.002   1.0   0.0           C<br>ATOM     20 HH31 NME A   3       4.827   8.674  -0.000   1.0   0.0           H<br>ATOM     21 HH32 NME A   3       6.363   8.660   0.894   1.0   0.0           H<br>ATOM     22 HH33 NME A   3       6.363   8.656  -0.894   1.0   0.0           H<br>ATOM     23  O   WAT A   4      -0.314   8.560   2.297   1.0   0.0           O<br>ATOM     24  H1  WAT A   4       0.499   9.142   2.295   1.0   0.0           H<br>ATOM     25  H2  WAT A   4      -1.119   9.148   2.298   1.0   0.0           H<br>TER<br>ENDMDL<br>END<br></code></pre></td></tr></table></figure>
<p>可以用vmd看一下这个MindSponge加水并且优化之后的体系构象：</p>
<p><img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715163836371.png" alt=""></p>
<h1>体系控制</h1>
<p>这里我们以展示功能为主，看看MindSponge框架现在可以对分子体系进行何等程度的控制。</p>
<h2 id="基于力的控制">基于力的控制</h2>
<p>像前面提到的LINCS约束算法或者是SETTLE约束算法，虽然最终实现的是对分子体系坐标的约束效果，但是其本质上是对体系的作用力进行约束，使得体系在约束后的作用力之下，遵循设计好的路线去运动到指定的坐标位置。在MindSponge中要添加LINCS约束算法或者SETTLE算法是非常容易的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sponge <span class="hljs-keyword">import</span> UpdaterMD<br><span class="hljs-keyword">from</span> sponge.control <span class="hljs-keyword">import</span> SETTLE, Lincs<br>...<br>updater = UpdaterMD(system, time_step=<span class="hljs-number">2e-3</span>, integrator=LeapFrog(system), constraint=[Lincs(system), SETTLE(system)])<br>...<br></code></pre></td></tr></table></figure>
<p>直接把这两者加到优化器中即可。</p>
<p>另外还有一种直接对作用力进行操作的方法，我们可以在MindSponge中定义一个<code>WithForceCell</code>，然后向其中传入一个“作用力修改器”，参数名为<code>modifier</code>，即可完成对作用力的动态调整：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> mindspore <span class="hljs-keyword">as</span> ms<br><span class="hljs-keyword">from</span> mindspore <span class="hljs-keyword">import</span> Tensor<br><span class="hljs-keyword">from</span> sponge.core.simulation.force <span class="hljs-keyword">import</span> WithForceCell<br><span class="hljs-keyword">from</span> sponge.sampling <span class="hljs-keyword">import</span> MaskedDriven<br>...<br><span class="hljs-comment"># 这里mask的作用是把所有原子标记为0，最后3个原子标记为1</span><br>mask = np.zeros((system.coordinate.shape[<span class="hljs-number">0</span>], system.coordinate.shape[<span class="hljs-number">1</span>]))<br>mask[:, -<span class="hljs-number">3</span>:] += <span class="hljs-number">1</span><br>mask = Tensor(mask.astype(np.int32), ms.int32)<br><span class="hljs-comment"># 把mask乘到Force里面去，直接修改作用力</span><br>modifier = MaskedDriven(mask=mask, update_pace=<span class="hljs-number">1</span>)<br>with_force = WithForceCell(system, modifier=modifier)<br></code></pre></td></tr></table></figure>
<p>在上述案例中，经过<code>modifier</code>的修饰，只有最后3个原子有作用力，其他原子的作用力都是0，这就是基于力的控制。</p>
<h2 id="基于坐标的控制">基于坐标的控制</h2>
<p>MindSponge提供了Constraint的接口，我们可以直接基于这个接口去改变体系中的原子坐标。像前面提到的SETTLE和LINCS约束算法，本质上都是基于Constraint基类实现的约束算法。那么除了像上一个章节的内容那样去控制原子作用力，我们还可以直接操纵原子坐标。例如我们可以基于Constraint实现一个基于mask直接控制原子坐标的模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MaskedConstraint</span>(<span class="hljs-title class_ inherited__">Constraint</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, system, mask, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>().__init__(system, **kwargs)<br>        <span class="hljs-comment"># 传入mask</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(mask, Tensor):<br>            <span class="hljs-variable language_">self</span>.mask = Tensor(mask, ms.int32)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-variable language_">self</span>.mask = mask<br>        <span class="hljs-comment"># 反向mask</span><br>        <span class="hljs-variable language_">self</span>.inv_mask = <span class="hljs-number">1</span> - <span class="hljs-variable language_">self</span>.mask<br>        <span class="hljs-comment"># 记录原始坐标</span><br>        <span class="hljs-variable language_">self</span>.masked_crd = system.coordinate<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">construct</span>(<span class="hljs-params">self, coordinate, velocity, force, energy, virial = <span class="hljs-literal">None</span>, pbc_box = <span class="hljs-literal">None</span>, step = <span class="hljs-number">0</span>, **kwargs</span>):<br>        <span class="hljs-comment"># 只对指定mask的原子更新坐标</span><br>        coordinate += <span class="hljs-variable language_">self</span>.inv_mask[..., <span class="hljs-literal">None</span>] * (<span class="hljs-variable language_">self</span>.masked_crd - coordinate)<br>        <span class="hljs-comment"># mask之外的原子速度设置为0</span><br>        velocity *= <span class="hljs-variable language_">self</span>.mask[..., <span class="hljs-literal">None</span>]<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&#x27;coordinate&#x27;</span>: coordinate,<br>                <span class="hljs-string">&#x27;velocity&#x27;</span>: velocity,<br>                <span class="hljs-string">&#x27;force&#x27;</span>: force,<br>                <span class="hljs-string">&#x27;energy&#x27;</span>: energy,<br>                <span class="hljs-string">&#x27;virial&#x27;</span>: virial,<br>                <span class="hljs-string">&#x27;pbc_box&#x27;</span>: pbc_box,<br>                &#125;<br>...<br>updater = UpdaterMD(system, time_step=<span class="hljs-number">2e-3</span>, integrator=LeapFrog(system), constraint=[onsite_constraint, SETTLE(system)])<br>...<br></code></pre></td></tr></table></figure>
<p>在这个我们自己实现的<code>MaskedConstraint</code>模块中，我们同时控制了坐标和速度，而最终的目标也是确保被mask的原子保持不动。这里需要说明一下，同样是保持原子位置不变，那么基于力的控制和基于坐标的控制有什么区别呢？其实可以思考一下朗之万动力学，其速度不仅受到加速度（也就是作用力）的影响，还受到一个与温度有关的随机作用力、以及跟速度相关的粘滞作用力的影响。因此，单纯的控制作用力，是无法达到控制被mask原子保持原位不动的操作的。所以，如果切实需要实现这样的一种场景，还是需要从Constraint硬约束的角度着手。</p>
<h2 id="基于反应坐标的控制">基于反应坐标的控制</h2>
<p>当我们对更加广义的反应坐标进行操控时，就已经进入到了增强采样的范畴。通常来说，增强采样改变的是势能面，进而改变作用力，最后影响到真实的原子坐标上，本质上也是一种软约束。但是跟普通的约束算法不同的是，常用的约束条件都是在缩小采样子空间，而增强采样是在扩大采样子空间（个人见解）。</p>
<p>因为增强采样要基于反应坐标（Collective Variable, CV），所以我们需要先定义好反应坐标。我们在MindSponge中已经实现了一些常用的反应坐标，例如距离、角度、二面角和质心等等，这里我们演示一个案例是基于质心坐标的三维增强采样。因为这里使用到的MetaDynamics元动力学增强采样算法，只能接收一维的输入，因此我们需要手动实现一个CV把质心坐标的CV分成三个轴，分别构建独立的增强采样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">IndexedCenter</span>(<span class="hljs-title class_ inherited__">Center</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, </span><br><span class="hljs-params">                 atoms, </span><br><span class="hljs-params">                 mass, </span><br><span class="hljs-params">                 index,</span><br><span class="hljs-params">                 batched = <span class="hljs-literal">False</span>, </span><br><span class="hljs-params">                 keep_in_box = <span class="hljs-literal">False</span>, </span><br><span class="hljs-params">                 keepdims = <span class="hljs-literal">False</span>, </span><br><span class="hljs-params">                 axis = -<span class="hljs-number">2</span>, </span><br><span class="hljs-params">                 name = <span class="hljs-string">&#x27;atoms_center&#x27;</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(atoms, mass, batched, keep_in_box, keepdims, axis, name)<br>        <span class="hljs-comment"># 质心轴的索引</span><br>        <span class="hljs-variable language_">self</span>.index = index<br>        <span class="hljs-variable language_">self</span>._set_shape((<span class="hljs-number">1</span>, ))<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">construct</span>(<span class="hljs-params">self, coordinate: Tensor, pbc_box: Tensor = <span class="hljs-literal">None</span></span>):<br>        res = <span class="hljs-built_in">super</span>().construct(coordinate, pbc_box)<br>        <span class="hljs-comment"># 输出格式要keepdim</span><br>        <span class="hljs-keyword">return</span> res[..., [<span class="hljs-variable language_">self</span>.index]]<br></code></pre></td></tr></table></figure>
<p>自己实现的方法很简单，我们只需要继承质心的计算模块，然后加一个Index索引，分别去索引xyz三个轴的坐标值就可以了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python">...<br><span class="hljs-comment"># 指定编号为[22, 23, 24]的原子计算质心，质量分别为[16., 1.01, 1.01]</span><br>cv_x = IndexedCenter([<span class="hljs-number">22</span>, <span class="hljs-number">23</span>, <span class="hljs-number">24</span>], [<span class="hljs-number">16.</span>, <span class="hljs-number">1.01</span>, <span class="hljs-number">1.01</span>], <span class="hljs-number">0</span>, axis=-<span class="hljs-number">1</span>)<br>cv_y = IndexedCenter([<span class="hljs-number">22</span>, <span class="hljs-number">23</span>, <span class="hljs-number">24</span>], [<span class="hljs-number">16.</span>, <span class="hljs-number">1.01</span>, <span class="hljs-number">1.01</span>], <span class="hljs-number">1</span>, axis=-<span class="hljs-number">1</span>)<br>cv_z = IndexedCenter([<span class="hljs-number">22</span>, <span class="hljs-number">23</span>, <span class="hljs-number">24</span>], [<span class="hljs-number">16.</span>, <span class="hljs-number">1.01</span>, <span class="hljs-number">1.01</span>], <span class="hljs-number">2</span>, axis=-<span class="hljs-number">1</span>)<br><span class="hljs-comment"># 配置Meta参数</span><br>pace = <span class="hljs-number">10</span><br>height = <span class="hljs-number">2.</span><br>sigma = <span class="hljs-number">0.05</span><br>bins = <span class="hljs-number">50</span><br><span class="hljs-comment"># 定义三维的MetaDynamics</span><br>metad = Metadynamics(<br>    colvar=[cv_x, cv_y, cv_z],<br>    update_pace=pace,<br>    height=height,<br>    sigma=sigma,<br>    grid_min=[-<span class="hljs-number">1.2</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1.4</span>],<br>    grid_max=[<span class="hljs-number">2.0</span>, <span class="hljs-number">2.1</span>, <span class="hljs-number">1.5</span>],<br>    grid_bin=bins,<br>    temperature=temp,<br>)<br><span class="hljs-comment"># 定义Meta的边界墙约束</span><br>lwall = LowerWall([cv_x, cv_y, cv_z], [-<span class="hljs-number">0.9</span>, -<span class="hljs-number">0.7</span>, -<span class="hljs-number">1.1</span>])<br>uwall = UpperWall([cv_x, cv_y, cv_z], [<span class="hljs-number">1.7</span>, <span class="hljs-number">1.8</span>, <span class="hljs-number">1.2</span>])<br><span class="hljs-comment"># 构建分子模拟的操作对象</span><br>with_energy = WithEnergyCell(system, potential, bias=[metad, lwall, uwall])<br>one_step = RunOneStepCell(energy=with_energy, optimizer=updater)<br>...<br></code></pre></td></tr></table></figure>
<p>经过这个增强采样，对应的质心坐标会在给定的范围内不断的波动，我们也可以通过reweight来重现真实的自由能面。</p>
<h2 id="其他控制">其他控制</h2>
<p>在统计力学中，恒温恒压可以对应于不同的统计系综，对应于分子动力学模拟中的温度控制模块和压强控制模块。虽然在MindSponge的实现中我们把控温控压模块分别作为参数<code>thermostat</code>和<code>barostat</code>传入到迭代器中，但实际上这两种控制器也可以认为是对系统的控制对象，其在MindSponge中的定义和使用也是比较简单的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">temp = <span class="hljs-number">300</span><br>thermostat = BerendsenThermostat(system, temp)<br>updater = UpdaterMD(system, time_step=<span class="hljs-number">2e-3</span>, integrator=LeapFrog(mol), thermostat=thermostat, <br>                    constraint=[onsite_constraint, SETTLE(mol)])<br></code></pre></td></tr></table></figure>
<h1>完整示例</h1>
<p>针对于前面提到的一些控制模块，我们做一个完整的示例，用来演示各种控制器的实现方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> mindspore <span class="hljs-keyword">as</span> ms<br><span class="hljs-keyword">from</span> mindspore <span class="hljs-keyword">import</span> Tensor<br>ms.set_context(mode=ms.GRAPH_MODE, device_target=<span class="hljs-string">&#x27;GPU&#x27;</span>)<br><br><span class="hljs-keyword">from</span> sponge <span class="hljs-keyword">import</span> Protein, ForceField, Sponge, UpdaterMD, WithEnergyCell, RunOneStepCell<br><span class="hljs-keyword">from</span> sponge.core.simulation.force <span class="hljs-keyword">import</span> WithForceCell<br><span class="hljs-keyword">from</span> sponge.control <span class="hljs-keyword">import</span> LeapFrog, BerendsenThermostat, Constraint, SETTLE<br><span class="hljs-keyword">from</span> sponge.colvar <span class="hljs-keyword">import</span> Center<br><span class="hljs-keyword">from</span> sponge.callback <span class="hljs-keyword">import</span> RunInfo, WriteH5MD<br><span class="hljs-keyword">from</span> sponge.potential <span class="hljs-keyword">import</span> LowerWall, UpperWall<br><span class="hljs-keyword">from</span> sponge.sampling <span class="hljs-keyword">import</span> Metadynamics, MaskedDriven<br><br><span class="hljs-comment"># 定义CV</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">IndexedCenter</span>(<span class="hljs-title class_ inherited__">Center</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, </span><br><span class="hljs-params">                 atoms, </span><br><span class="hljs-params">                 mass, </span><br><span class="hljs-params">                 index,</span><br><span class="hljs-params">                 batched = <span class="hljs-literal">False</span>, </span><br><span class="hljs-params">                 keep_in_box = <span class="hljs-literal">False</span>, </span><br><span class="hljs-params">                 keepdims = <span class="hljs-literal">False</span>, </span><br><span class="hljs-params">                 axis = -<span class="hljs-number">2</span>, </span><br><span class="hljs-params">                 name = <span class="hljs-string">&#x27;atoms_center&#x27;</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(atoms, mass, batched, keep_in_box, keepdims, axis, name)<br>        <span class="hljs-variable language_">self</span>.index = index<br>        <span class="hljs-variable language_">self</span>._set_shape((<span class="hljs-number">1</span>, ))<br>    <br><span class="hljs-meta">    @ms.jit</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">construct</span>(<span class="hljs-params">self, coordinate: Tensor, pbc_box: Tensor = <span class="hljs-literal">None</span></span>):<br>        res = <span class="hljs-built_in">super</span>().construct(coordinate, pbc_box)<br>        <span class="hljs-keyword">return</span> res[..., [<span class="hljs-variable language_">self</span>.index]]<br><br><span class="hljs-comment"># 定义坐标控制器</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MaskedConstraint</span>(<span class="hljs-title class_ inherited__">Constraint</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, system, mask, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>().__init__(system, **kwargs)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(mask, Tensor):<br>            <span class="hljs-variable language_">self</span>.mask = Tensor(mask, ms.int32)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-variable language_">self</span>.mask = mask<br>        <span class="hljs-variable language_">self</span>.inv_mask = <span class="hljs-number">1</span> - <span class="hljs-variable language_">self</span>.mask<br>        <span class="hljs-variable language_">self</span>.masked_crd = system.coordinate<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">construct</span>(<span class="hljs-params">self, coordinate, velocity, force, energy, virial = <span class="hljs-literal">None</span>, pbc_box = <span class="hljs-literal">None</span>, step = <span class="hljs-number">0</span>, **kwargs</span>):<br>        coordinate += <span class="hljs-variable language_">self</span>.inv_mask[..., <span class="hljs-literal">None</span>] * (<span class="hljs-variable language_">self</span>.masked_crd - coordinate)<br>        velocity *= <span class="hljs-variable language_">self</span>.mask[..., <span class="hljs-literal">None</span>]<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&#x27;coordinate&#x27;</span>: coordinate,<br>                <span class="hljs-string">&#x27;velocity&#x27;</span>: velocity,<br>                <span class="hljs-string">&#x27;force&#x27;</span>: force,<br>                <span class="hljs-string">&#x27;energy&#x27;</span>: energy,<br>                <span class="hljs-string">&#x27;virial&#x27;</span>: virial,<br>                <span class="hljs-string">&#x27;pbc_box&#x27;</span>: pbc_box,<br>                &#125;<br><br><span class="hljs-comment"># 输入分子文件</span><br>mol_file = <span class="hljs-string">&#x27;./alad_water_opt.pdb&#x27;</span><br>mol = Protein(mol_file, template=[<span class="hljs-string">&#x27;protein0.yaml&#x27;</span>, <span class="hljs-string">&#x27;water.spce.yaml&#x27;</span>])<br>potential = ForceField(mol, parameters=[<span class="hljs-string">&#x27;amber.ff14sb&#x27;</span>, <span class="hljs-string">&#x27;spce&#x27;</span>], use_pme=<span class="hljs-literal">False</span>)<br><span class="hljs-comment"># 最后三个原子是一个水分子，我们要控制的CV就是这个水分子的质心</span><br>mask = np.zeros((mol.coordinate.shape[<span class="hljs-number">0</span>], mol.coordinate.shape[<span class="hljs-number">1</span>]))<br>mask[:, -<span class="hljs-number">3</span>:] += <span class="hljs-number">1</span><br>mask = Tensor(mask.astype(np.int32), ms.int32)<br><br>temp = <span class="hljs-number">300</span><br>thermostat = BerendsenThermostat(mol, temp)<br>onsite_constraint = MaskedConstraint(mol, mask)<br>updater = UpdaterMD(mol, time_step=<span class="hljs-number">2e-3</span>, integrator=LeapFrog(mol), thermostat=thermostat, <br>                    constraint=[onsite_constraint, SETTLE(mol)])<br><br>run_info = RunInfo(<span class="hljs-number">10</span>)<br>cb_h5md = WriteH5MD(mol, <span class="hljs-string">&#x27;alad_water.h5md&#x27;</span>, save_freq=<span class="hljs-number">10</span>, write_image=<span class="hljs-literal">False</span>)<br><br>modifier = MaskedDriven(mask=mask, update_pace=<span class="hljs-number">1</span>)<br><br>cv_x = IndexedCenter([<span class="hljs-number">22</span>, <span class="hljs-number">23</span>, <span class="hljs-number">24</span>], [<span class="hljs-number">16.</span>, <span class="hljs-number">1.01</span>, <span class="hljs-number">1.01</span>], <span class="hljs-number">0</span>, axis=-<span class="hljs-number">1</span>)<br>cv_y = IndexedCenter([<span class="hljs-number">22</span>, <span class="hljs-number">23</span>, <span class="hljs-number">24</span>], [<span class="hljs-number">16.</span>, <span class="hljs-number">1.01</span>, <span class="hljs-number">1.01</span>], <span class="hljs-number">1</span>, axis=-<span class="hljs-number">1</span>)<br>cv_z = IndexedCenter([<span class="hljs-number">22</span>, <span class="hljs-number">23</span>, <span class="hljs-number">24</span>], [<span class="hljs-number">16.</span>, <span class="hljs-number">1.01</span>, <span class="hljs-number">1.01</span>], <span class="hljs-number">2</span>, axis=-<span class="hljs-number">1</span>)<br><br>pace = <span class="hljs-number">10</span><br>height = <span class="hljs-number">2.</span><br>sigma = <span class="hljs-number">0.05</span><br>bins = <span class="hljs-number">50</span><br><br>metad = Metadynamics(<br>    colvar=[cv_x, cv_y, cv_z],<br>    update_pace=pace,<br>    height=height,<br>    sigma=sigma,<br>    grid_min=[-<span class="hljs-number">1.2</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1.4</span>],<br>    grid_max=[<span class="hljs-number">2.0</span>, <span class="hljs-number">2.1</span>, <span class="hljs-number">1.5</span>],<br>    grid_bin=bins,<br>    temperature=temp,<br>)<br><br>lwall = LowerWall([cv_x, cv_y, cv_z], [-<span class="hljs-number">0.9</span>, -<span class="hljs-number">0.7</span>, -<span class="hljs-number">1.1</span>])<br>uwall = UpperWall([cv_x, cv_y, cv_z], [<span class="hljs-number">1.7</span>, <span class="hljs-number">1.8</span>, <span class="hljs-number">1.2</span>])<br><br>with_energy = WithEnergyCell(mol, potential, bias=[metad, lwall, uwall])<br>with_force = WithForceCell(mol, modifier=modifier)<br>one_step = RunOneStepCell(energy=with_energy, force=with_force, optimizer=updater)<br>md = Sponge(network=one_step, metrics=&#123;<span class="hljs-string">&#x27;x&#x27;</span>: cv_x, <span class="hljs-string">&#x27;y&#x27;</span>: cv_y, <span class="hljs-string">&#x27;z&#x27;</span>: cv_z&#125;)<br>md.run(<span class="hljs-number">100</span>, callbacks=[run_info, cb_h5md])<br></code></pre></td></tr></table></figure>
<p>运行结果如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">[MindSPONGE] The settle constraint is used <span class="hljs-keyword">for</span> the molecule system.<br>[MindSPONGE] Started simulation at 2024-05-24 14:55:27<br>[MindSPONGE] Step: 10, E_pot: -120.77967, E_kin: 25.428715, E_tot: -95.35095, Temperature: 88.648445, x: 1.0543859, y: 1.178435, z: 0.931545<br>[MindSPONGE] Step: 20, E_pot: -125.460464, E_kin: 23.364426, E_tot: -102.09604, Temperature: 81.45201, x: 1.0473968, y: 1.1388566, z: 0.9233233<br>[MindSPONGE] Step: 30, E_pot: -105.13234, E_kin: 6.2417407, E_tot: -98.8906, Temperature: 21.759678, x: 1.0330578, y: 1.0696822, z: 1.0379511<br>[MindSPONGE] Step: 40, E_pot: -125.4366, E_kin: 22.289291, E_tot: -103.14731, Temperature: 77.70393, x: 1.0292426, y: 0.9710549, z: 0.918953<br>[MindSPONGE] Step: 50, E_pot: -119.97059, E_kin: 16.77571, E_tot: -103.19488, Temperature: 58.482727, x: 1.0150183, y: 1.0174756, z: 0.9012259<br>[MindSPONGE] Step: 60, E_pot: -117.3958, E_kin: 17.552721, E_tot: -99.84308, Temperature: 61.191513, x: 0.9964286, y: 1.12876, z: 0.9246655<br>[MindSPONGE] Step: 70, E_pot: -117.40674, E_kin: 19.596474, E_tot: -97.810265, Temperature: 68.31635, x: 0.9824194, y: 1.1459445, z: 0.9315006<br>[MindSPONGE] Step: 80, E_pot: -126.24636, E_kin: 26.27534, E_tot: -99.97102, Temperature: 91.59991, x: 0.9752382, y: 1.0937127, z: 0.89053756<br>[MindSPONGE] Step: 90, E_pot: -124.537186, E_kin: 19.668875, E_tot: -104.86831, Temperature: 68.56875, x: 0.9713231, y: 1.0286477, z: 0.80201<br>[MindSPONGE] Step: 100, E_pot: -120.2195, E_kin: 17.595142, E_tot: -102.62436, Temperature: 61.339397, x: 0.95973897, y: 1.0473468, z: 0.80481935<br>[MindSPONGE] Finished simulation at 2024-05-24 14:55:47<br>[MindSPONGE] Simulation <span class="hljs-keyword">time</span>: 20.34 seconds.<br>--------------------------------------------------------------------------------<br></code></pre></td></tr></table></figure>
<p>运行结束之后可以在当前路径下生成一个<code>h5md轨迹文件</code>，可以用VMD进行可视化。可以看到，在原位Constraint的作用下，丙氨酸二肽一致保持原位不动。而水分子在全原子力场和SETTLE约束算法的双重作用下，在给定的范围内不停的旋转和平移：</p>
<p><img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715163836403.gif" alt=""></p>
<p>也可以使用<code>silx view</code>来查看具体的轨迹条目，例如保存的bias标签：
<img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715163836445.png" alt="">
比如保存的bias数值，还可以直接在这个软件里面直接作图：
<img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715163836481.png" alt="">
这是其中一个CV的演化：
<img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715163836520.png" alt=""></p>
<p>因为这里只是一个演示，所以未能看到CV的震荡效果，感兴趣的童鞋可以自己跑一个长路径试一下。</p>
<h1>总结概要</h1>
<p>本文是一个比较泛的分子体系控制器实现方案，因为MindSponge分子动力学模拟框架基于Python编程语言和MindSpore框架开发，因此在高度定制化的控制器实现上有先天的优势。我们可以在MindSponge中基于力对体系进行控制、基于坐标对体系进行控制，还能基于反应坐标对体系进行控制。</p>
<h1>版权声明</h1>
<p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/mscontrol.html">https://www.cnblogs.com/dechinphy/p/mscontrol.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>请博主喝咖啡：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
</div><footer class="post-copyright"><style>.post-copyright {
  margin: 2em 0 0;
  padding: 20px;
  background-color: #f6f8fa;
  border-radius: 8px;
  font-size: 13px;
  color: #586069;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.post-copyright::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-image: 
    linear-gradient(90deg, transparent 0%, rgba(79, 157, 255, 0.03) 100%),
    linear-gradient(135deg, rgba(79, 157, 255, 0.05) 0%, transparent 50%),
    linear-gradient(45deg, transparent 45%, rgba(79, 157, 255, 0.03) 45%, rgba(79, 157, 255, 0.03) 55%, transparent 55%);
  background-size: 100% 100%, 60px 60px, 20px 20px;
  background-position: 0 0, 0 0, 0 0;
  pointer-events: none;
}
.post-copyright .copyright-left {
  position: relative;
  z-index: 1;
}
.post-copyright .author-section {
  margin-bottom: 16px;
}
.post-copyright .info-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  line-height: 1.6;
}
.post-copyright .info-row:last-child {
  margin-bottom: 0;
}
.post-copyright .info-icon {
  margin-right: 6px;
  color: #8c959f;
  font-size: 14px;
}
.post-copyright .info-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .info-value {
  color: #24292f;
  word-break: break-all;
}
.post-copyright .info-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .info-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-divider {
  margin: 0 0 16px;
  height: 1px;
  background-color: #e6e6e6;
  border: none;
}
.post-copyright .copyright-section {
  line-height: 1.7;
}
.post-copyright .copyright-section p {
  margin: 0 0 8px;
}
.post-copyright .copyright-section p:last-child {
  margin-bottom: 0;
}
.post-copyright .copyright-section .section-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .copyright-section .section-value {
  color: #3c4146;
}
.post-copyright .copyright-section .section-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .copyright-section .section-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-right {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-left: 1px solid #e6e6e6;
}
.post-copyright .qrcode-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-copyright .qrcode-img {
  width: 160px;
  height: auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  object-fit: cover;
  display: block;
}
.post-copyright .qrcode-label {
  margin-top: 8px;
  font-size: 12px;
  color: #8c959f;
  text-align: center;
}
@media (max-width: 768px) {
  .post-copyright {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .post-copyright .copyright-right {
    padding-left: 0;
    border-left: none;
    border-top: 1px solid #e6e6e6;
    padding-top: 16px;
  }
}</style><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><div class="copyright-left"><div class="author-section"><div class="info-row"><i class="fa fa-user-circle info-icon"></i><span class="info-label">本文作者：</span><span class="info-value">Dechin</span></div><div class="info-row"><i class="fa fa-link info-icon"></i><span class="info-label">本文链接：</span><span class="info-value"><a href="/posts/37ae0cc.html">https://dechin-phy.asia/posts/37ae0cc.html</a></span></div><div class="info-row"><i class="fa fa-calendar info-icon"></i><span class="info-label">发布时间：</span><span class="info-value">2024-05-24</span></div><div class="info-row"><i class="fa fa-refresh info-icon"></i><span class="info-label">最后修改：</span><span class="info-value">2024-05-24</span></div></div><hr class="copyright-divider"><div class="copyright-section"><p><span class="section-label">版权声明：</span><span class="section-value">本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</span></p></div></div><div class="copyright-right"><div class="qrcode-item"><img class="qrcode-img" src="/images/qrcode_donate.png" alt=""><span class="qrcode-label">微信打赏</span></div></div></footer><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/8380ab67.html">MindSponge分子动力学模拟——多路径分子模拟（2024.05）</a><a class="next" href="/posts/c18e0dd2.html">Python作图三维等高面</a></div><div class="giscus"></div><script id="giscus-script" src="https://giscus.app/client.js" data-repo="DechinPhy/DechinPhy.github.io" data-repo-id="R_kgDOTWw20w" data-category="Announcements" data-category-id="DIC_kwDOTWw2084DBXZV" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form-wrapper"><div class="search-input-group"><i class="fa fa-search"></i><input id="local-search-input" placeholder="搜索" type="text" name="q" results="0"/></div><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.png"/></a><p>Dechin's Blog</p><p class="email-text">dechin.phy@gmail.com</p><a class="info-icon" href="https://github.com/DechinPhy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i><span class="widget-title-count">（301）</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a><span class="category-list-count">101</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/75aab8ab.html">mdcompress的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cc379be8.html">基于Github Discussion的个人博客评论区板块实现</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd1ef4d3.html">关闭360划词</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bfe06f02.html">SPONGE-2.0的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ef4b3f0f.html">博客园博客图片批量迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1fd53be5.html">基于Picgo的图床实现方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4edf83e7.html">用Zettlr写Latex Beamer风格的演示文档</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb3a6b8f.html">SGLang本地大模型服务缓存清理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6d2cef5.html">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cda9b9fe.html">Docker部署Ollama模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="giscus-recent-comments"></div><script type="text/javascript">(async function() {
  const container = document.getElementById('giscus-recent-comments');
  
  try {
    const response = await fetch('/data/recent_comments.json');
    const comments = await response.json();
    
    if (!comments || comments.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      return;
    }
    
    function truncateText(text, maxLength) {
      if (!text) return '';
      text = text.replace(/\s+/g, ' ').trim();
      return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
    }
    
    let html = '<ul class="giscus-recent-comments-list">';
    comments.forEach((comment) => {
      html += '<li class="giscus-recent-comment-item">';
      html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
      html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + truncateText(comment.body, 50) + '</a></p>';
      html += '</li>';
    });
    html += '</ul>';
    
    container.innerHTML = html;
  } catch (error) {
    console.error('Failed to fetch recent comments:', error);
    container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">加载评论失败</p>';
  }
})();</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Dechin's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>