<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta name="keywords" content="Python,CUDA,分子动力学,MindSpore,量子计算,DeepSeek,AI,机器学习,科学计算"><meta name="author" content="Dechin"><link rel="canonical" href="https://dechin-phy.asia/posts/5e6dc037.html"><meta property="og:type" content="article"><meta property="og:title" content="使用autopep8自动规范化python3代码"><meta property="og:description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta property="og:url" content="https://dechin-phy.asia/posts/5e6dc037.html"><meta property="og:site_name" content="Dechin's Blog"><meta property="article:author" content="Dechin"><meta property="article:published_time" content="2021-04-21T03:28:57.000Z"><meta property="article:modified_time" content="2021-08-23T08:04:00.000Z"><title>使用autopep8自动规范化python3代码 | Dechin's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png"><link rel="apple-touch-icon" href="/images/avatar.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

var sendGiscusTheme = function() {
  var giscusFrame = document.querySelector('iframe.giscus-frame');
  if (giscusFrame) {
    giscusFrame.contentWindow.postMessage(
      { giscus: { setConfig: { theme: html.dataset.dark == 'true' ? 'dark' : 'light' } } },
      'https://giscus.app'
    );
  }
};

var observer = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    if (mutation.attributeName === 'data-dark') {
      sendGiscusTheme();
    }
  });
});
observer.observe(html, { attributes: true });

toggle.addEventListener('click', () => {
  localStorage.dark = !(html.dataset.dark == 'true');
  html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用autopep8自动规范化python3代码</h1><a id="logo" href="/.">Dechin's Blog</a></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/categories/"><i class="fa fa-folder"> 分类</i></a><a href="/tools/"><i class="fa fa-wrench"> 工具</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用autopep8自动规范化python3代码</h1><div class="post-meta">2021-04-21<span> | </span><span class="category"><a href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">技术背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">autopep8的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">autopep8使用示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">autopep8不能解决的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">black工具的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">总结概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">版权声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><p>本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。</p>
<span id="more"></span>
<h1>技术背景</h1>
<p>编码规范是所有编程语言都有可能面临的问题，严格的按照编码规范来写代码，不仅能够提高代码的可读性，在后续程序的可维护性上面也有较大的帮助。尤其是在开源项目中，一个具备良好编程规范的项目往往能够吸引更多的开发者一起贡献。这里我们介绍2款可以自动帮助我们进行代码格式化规范的工具：autopep8以及black的安装和基本使用方法。</p>
<h1>autopep8的安装</h1>
<p>因为都是python写的规范工具，可以用pip来直接进行版本管理和安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro autopep8]$ python3 -m pip install autopep8<br>Requirement already satisfied: autopep8 <span class="hljs-keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (1.5.4)<br>Requirement already satisfied: toml <span class="hljs-keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from autopep8) (0.10.1)<br>Requirement already satisfied: pycodestyle&gt;=2.6.0 <span class="hljs-keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from autopep8) (2.6.0)<br></code></pre></td></tr></table></figure>
<p>安装完成后，可以使用如下指令测试是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro autopep8]$ autopep8 --<span class="hljs-built_in">help</span><br>usage: autopep8 [-h] [--version] [-v] [-d] [-i] [--global-config filename]<br>                [--ignore-local-config] [-r] [-j n] [-p n] [-a] [--experimental]<br>                [--exclude globs] [--list-fixes] [--ignore errors] [--<span class="hljs-keyword">select</span> errors]<br>                [--max-line-length n] [--line-range line line] [--hang-closing]<br>                [--exit-code]<br>                [files [files ...]]<br><br>Automatically formats Python code to conform to the PEP 8 style guide.<br><br>positional arguments:<br>  files                 files to format or <span class="hljs-string">&#x27;-&#x27;</span> <span class="hljs-keyword">for</span> standard <span class="hljs-keyword">in</span><br><br>optional arguments:<br>  -h, --<span class="hljs-built_in">help</span>            show this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  --version             show program<span class="hljs-string">&#x27;s version number and exit</span><br><span class="hljs-string">  -v, --verbose         print verbose messages; multiple -v result in more verbose messages</span><br><span class="hljs-string">  -d, --diff            print the diff for the fixed source</span><br><span class="hljs-string">  -i, --in-place        make changes to files in place</span><br><span class="hljs-string">  --global-config filename</span><br><span class="hljs-string">                        path to a global pep8 config file; if this file does not exist then</span><br><span class="hljs-string">                        this is ignored (default: /home/dechin/.config/pep8)</span><br><span class="hljs-string">  --ignore-local-config</span><br><span class="hljs-string">                        don&#x27;</span>t look <span class="hljs-keyword">for</span> and apply <span class="hljs-built_in">local</span> config files; <span class="hljs-keyword">if</span> not passed,<br>                        defaults are updated with any config files <span class="hljs-keyword">in</span> the project<span class="hljs-string">&#x27;s root</span><br><span class="hljs-string">                        directory</span><br><span class="hljs-string">  -r, --recursive       run recursively over directories; must be used with --in-place or</span><br><span class="hljs-string">                        --diff</span><br><span class="hljs-string">  -j n, --jobs n        number of parallel jobs; match CPU count if value is less than 1</span><br><span class="hljs-string">  -p n, --pep8-passes n</span><br><span class="hljs-string">                        maximum number of additional pep8 passes (default: infinite)</span><br><span class="hljs-string">  -a, --aggressive      enable non-whitespace changes; multiple -a result in more</span><br><span class="hljs-string">                        aggressive changes</span><br><span class="hljs-string">  --experimental        enable experimental fixes</span><br><span class="hljs-string">  --exclude globs       exclude file/directory names that match these comma-separated globs</span><br><span class="hljs-string">  --list-fixes          list codes for fixes; used by --ignore and --select</span><br><span class="hljs-string">  --ignore errors       do not fix these errors/warnings (default: E226,E24,W50,W690)</span><br><span class="hljs-string">  --select errors       fix only these errors/warnings (e.g. E4,W)</span><br><span class="hljs-string">  --max-line-length n   set maximum allowed line length (default: 79)</span><br><span class="hljs-string">  --line-range line line, --range line line</span><br><span class="hljs-string">                        only fix errors found within this inclusive range of line numbers</span><br><span class="hljs-string">                        (e.g. 1 99); line numbers are indexed at 1</span><br><span class="hljs-string">  --hang-closing        hang-closing option passed to pycodestyle</span><br><span class="hljs-string">  --exit-code           change to behavior of exit code. default behavior of return value,</span><br><span class="hljs-string">                        0 is no differences, 1 is error exit. return 2 when add this</span><br><span class="hljs-string">                        option. 2 is exists differences.</span><br></code></pre></td></tr></table></figure>
<p>这些弹出的内容，同时也是autopep8的使用框架。</p>
<h1>autopep8使用示例</h1>
<p>这里我们使用一个官方提供的案例来进行测试，首先我们看一段非常杂乱的python代码，这串代码显然是不符合python编码规范的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># example1.py</span><br><br><span class="hljs-keyword">import</span> math, sys;<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">example1</span>():<br>    <span class="hljs-comment">####This is a long comment. This should be wrapped to fit within 72 characters.</span><br>    some_tuple=(   <span class="hljs-number">1</span>,<span class="hljs-number">2</span>, <span class="hljs-number">3</span>,<span class="hljs-string">&#x27;a&#x27;</span>  );<br>    some_variable=&#123;<span class="hljs-string">&#x27;long&#x27;</span>:<span class="hljs-string">&#x27;Long code lines should be wrapped within 79 characters.&#x27;</span>,<br>    <span class="hljs-string">&#x27;other&#x27;</span>:[math.pi, <span class="hljs-number">100</span>,<span class="hljs-number">200</span>,<span class="hljs-number">300</span>,<span class="hljs-number">9876543210</span>,<span class="hljs-string">&#x27;This is a long string that goes on&#x27;</span>],<br>    <span class="hljs-string">&#x27;more&#x27;</span>:&#123;<span class="hljs-string">&#x27;inner&#x27;</span>:<span class="hljs-string">&#x27;This whole logical line should be wrapped.&#x27;</span>,some_tuple:[<span class="hljs-number">1</span>,<br>    <span class="hljs-number">20</span>,<span class="hljs-number">300</span>,<span class="hljs-number">40000</span>,<span class="hljs-number">500000000</span>,<span class="hljs-number">60000000000000000</span>]&#125;&#125;<br>    <span class="hljs-keyword">return</span> (some_tuple, some_variable)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">example2</span>(): <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&#x27;has_key() is deprecated&#x27;</span>:<span class="hljs-literal">True</span>&#125;.has_key(&#123;<span class="hljs-string">&#x27;f&#x27;</span>:<span class="hljs-number">2</span>&#125;.has_key(<span class="hljs-string">&#x27;&#x27;</span>));<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example3</span>(   <span class="hljs-title class_ inherited__">object</span> ):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>    ( <span class="hljs-variable language_">self</span>, bar ):<br>     <span class="hljs-comment">#Comments should have a space after the hash.</span><br>     <span class="hljs-keyword">if</span> bar : bar+=<span class="hljs-number">1</span>;  bar=bar* bar   ; <span class="hljs-keyword">return</span> bar<br>     <span class="hljs-keyword">else</span>:<br>                    some_string = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">                       Indentation in multiline strings should not be touched.</span><br><span class="hljs-string">Only actual code should be reindented.</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>                    <span class="hljs-keyword">return</span> (sys.path, some_string)<br></code></pre></td></tr></table></figure>
<p>其中各种函数都被堆到一起，虽然代码也能够正确的运行，但是让人看了阅读起来实在是非常费劲，于是我们可以用autopep8这个工具来进行格式化处理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro autopep8]$ autopep8 --in-place --aggressive --aggressive example1.py <br></code></pre></td></tr></table></figure>
<p>运行完上述指令后，我们再来看看刚才的代码文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># example1.py</span><br><br><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">import</span> sys<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">example1</span>():<br>    <span class="hljs-comment"># This is a long comment. This should be wrapped to fit within 72</span><br>    <span class="hljs-comment"># characters.</span><br>    some_tuple = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;a&#x27;</span>)<br>    some_variable = &#123;<br>        <span class="hljs-string">&#x27;long&#x27;</span>: <span class="hljs-string">&#x27;Long code lines should be wrapped within 79 characters.&#x27;</span>,<br>        <span class="hljs-string">&#x27;other&#x27;</span>: [<br>            math.pi,<br>            <span class="hljs-number">100</span>,<br>            <span class="hljs-number">200</span>,<br>            <span class="hljs-number">300</span>,<br>            <span class="hljs-number">9876543210</span>,<br>            <span class="hljs-string">&#x27;This is a long string that goes on&#x27;</span>],<br>        <span class="hljs-string">&#x27;more&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;inner&#x27;</span>: <span class="hljs-string">&#x27;This whole logical line should be wrapped.&#x27;</span>,<br>            some_tuple: [<br>                <span class="hljs-number">1</span>,<br>                <span class="hljs-number">20</span>,<br>                <span class="hljs-number">300</span>,<br>                <span class="hljs-number">40000</span>,<br>                <span class="hljs-number">500000000</span>,<br>                <span class="hljs-number">60000000000000000</span>]&#125;&#125;<br>    <span class="hljs-keyword">return</span> (some_tuple, some_variable)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">example2</span>(): <span class="hljs-keyword">return</span> (<span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-keyword">in</span> &#123;<span class="hljs-string">&#x27;f&#x27;</span>: <span class="hljs-number">2</span>&#125;) <span class="hljs-keyword">in</span> &#123;<span class="hljs-string">&#x27;has_key() is deprecated&#x27;</span>: <span class="hljs-literal">True</span>&#125;<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example3</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, bar</span>):<br>        <span class="hljs-comment"># Comments should have a space after the hash.</span><br>        <span class="hljs-keyword">if</span> bar:<br>            bar += <span class="hljs-number">1</span><br>            bar = bar * bar<br>            <span class="hljs-keyword">return</span> bar<br>        <span class="hljs-keyword">else</span>:<br>            some_string = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">                       Indentation in multiline strings should not be touched.</span><br><span class="hljs-string">Only actual code should be reindented.</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>            <span class="hljs-keyword">return</span> (sys.path, some_string)<br></code></pre></td></tr></table></figure>
<p>可以看到的是，原本代码中存在的几个问题，比如换行、导包、注释等，都被格式化的处理了，这样一行非常简单的指令，可以帮助我们节约大量的时间。</p>
<h1>autopep8不能解决的问题</h1>
<p>其实autopep8也并不能一次性解决所有的PEP8规范中的问题，比如以下的一个案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro autopep8]$ <span class="hljs-built_in">cat</span> example2.py <br><span class="hljs-comment"># example2.py</span><br><br><span class="hljs-built_in">print</span> (<span class="hljs-string">&quot;sjalfjlsa kkajslajs ls dlaj la jsk dka jdla kjdlksa jd alsk jdlka jsdlak jlksa jla dasajdk la jk das dada sa.&quot;</span>)<br>(base) [dechin@dechin-manjaro autopep8]$ autopep8 --in-place -a -a example2.py <br>(base) [dechin@dechin-manjaro autopep8]$ <span class="hljs-built_in">cat</span> example2.py <br><span class="hljs-comment"># example2.py</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;sjalfjlsa kkajslajs ls dlaj la jsk dka jdla kjdlksa jd alsk jdlka jsdlak jlksa jla dasajdk la jk das dada sa.&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>在这个案例中，我们给出了一个代码行长度超过规范要求的例子，但是用autopep8处理之后，代码并没有被改变，如果此时用flake8来进行检测，还是能够检查出代码超长的问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro autopep8]$ flake8<br>./example2.py:4:80: E501 line too long (115 &gt; 79 characters)<br></code></pre></td></tr></table></figure>
<p>因此这些自动规范化处理的工具毕竟是机器处理，要想真正的达到规范要求，我们最好还是自动规范化的工具结合规范检查的工具，再配合人工的修改，这样才能够写出质量更高的代码。</p>
<h1>black工具的安装</h1>
<p>除了autopep8之外，还有另外一款也非常常用的自动化规范工具：black，这里我们就不展开介绍其使用方法，仅介绍安装的过程及其官方的帮助文档：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro autopep8]$ python3 -m pip install black -i https://mirrors.cloud.tencent.com/pypi/simple <br>Looking <span class="hljs-keyword">in</span> indexes: https://mirrors.cloud.tencent.com/pypi/simple<br>Collecting black<br>  Downloading https://mirrors.cloud.tencent.com/pypi/packages/dc/7b/5a6bbe89de849f28d7c109f5ea87b65afa5124ad615f3419e71beb29dc96/black-20.8b1.tar.gz (1.1 MB)<br>     |████████████████████████████████| 1.1 MB 724 kB/s <br>  Installing build dependencies ... <span class="hljs-keyword">done</span><br>  Getting requirements to build wheel ... <span class="hljs-keyword">done</span><br>    Preparing wheel metadata ... <span class="hljs-keyword">done</span><br>Requirement already satisfied: regex&gt;=2020.1.8 <span class="hljs-keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (2020.10.15)<br>Requirement already satisfied: typing-extensions&gt;=3.7.4 <span class="hljs-keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (3.7.4.3)<br>Requirement already satisfied: click&gt;=7.1.2 <span class="hljs-keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (7.1.2)<br>Collecting pathspec&lt;1,&gt;=0.6<br>  Downloading https://mirrors.cloud.tencent.com/pypi/packages/29/29/a465741a3d97ea3c17d21eaad4c64205428bde56742360876c4391f930d4/pathspec-0.8.1-py2.py3-none-any.whl (28 kB)<br>Collecting typed-ast&gt;=1.4.0<br>  Downloading https://mirrors.cloud.tencent.com/pypi/packages/0d/14/d54fd856673e3a5cb230e481bcdea04976c28b691a65029a7d45aef80575/typed_ast-1.4.3-cp38-cp38-manylinux1_x86_64.whl (774 kB)<br>     |████████████████████████████████| 774 kB 939 kB/s <br>Requirement already satisfied: toml&gt;=0.10.1 <span class="hljs-keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (0.10.1)<br>Collecting mypy-extensions&gt;=0.4.3<br>  Downloading https://mirrors.cloud.tencent.com/pypi/packages/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5/mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)<br>Requirement already satisfied: appdirs <span class="hljs-keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (1.4.4)<br>Building wheels <span class="hljs-keyword">for</span> collected packages: black<br>  Building wheel <span class="hljs-keyword">for</span> black (PEP 517) ... <span class="hljs-keyword">done</span><br>  Created wheel <span class="hljs-keyword">for</span> black: filename=black-20.8b1-py3-none-any.whl size=124184 sha256=2a1cde43fd729754692b801426aa8cd0becaabe73ae989f6caa761bac46ca9de<br>  Stored <span class="hljs-keyword">in</span> directory: /home/dechin/.cache/pip/wheels/b5/b8/0f/2d0f8b6f216e8a42f90dcc4d960f30dbf8d5e08dc1b034b32c<br>Successfully built black<br>Installing collected packages: pathspec, typed-ast, mypy-extensions, black<br>Successfully installed black-20.8b1 mypy-extensions-0.4.3 pathspec-0.8.1 typed-ast-1.4.3<br></code></pre></td></tr></table></figure>
<p>同样的也是使用pip来进行包的安装和管理，然后可以在命令行运行<code>black --help</code>查看帮助文档，整体而言跟autopep8还是非常类似的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro autopep8]$ black --<span class="hljs-built_in">help</span><br>Usage: black [OPTIONS] [SRC]...<br><br>  The uncompromising code formatter.<br><br>Options:<br>  -c, --code TEXT                 Format the code passed <span class="hljs-keyword">in</span> as a string.<br>  -l, --line-length INTEGER       How many characters per line to allow.<br>                                  [default: 88]<br><br>  -t, --target-version [py27|py33|py34|py35|py36|py37|py38]<br>                                  Python versions that should be supported by<br>                                  Black<span class="hljs-string">&#x27;s output. [default: per-file auto-</span><br><span class="hljs-string">                                  detection]</span><br><span class="hljs-string"></span><br><span class="hljs-string">  --pyi                           Format all input files like typing stubs</span><br><span class="hljs-string">                                  regardless of file extension (useful when</span><br><span class="hljs-string">                                  piping source on standard input).</span><br><span class="hljs-string"></span><br><span class="hljs-string">  -S, --skip-string-normalization</span><br><span class="hljs-string">                                  Don&#x27;</span>t normalize string quotes or prefixes.<br>  --check                         Don<span class="hljs-string">&#x27;t write the files back, just return the</span><br><span class="hljs-string">                                  status.  Return code 0 means nothing would</span><br><span class="hljs-string">                                  change.  Return code 1 means some files</span><br><span class="hljs-string">                                  would be reformatted. Return code 123 means</span><br><span class="hljs-string">                                  there was an internal error.</span><br><span class="hljs-string"></span><br><span class="hljs-string">  --diff                          Don&#x27;</span>t write the files back, just output a<br>                                  diff <span class="hljs-keyword">for</span> each file on stdout.<br><br>  --color / --no-color            Show colored diff. Only applies when<br>                                  `--diff` is given.<br><br>  --fast / --safe                 If --fast given, skip temporary sanity<br>                                  checks. [default: --safe]<br><br>  --include TEXT                  A regular expression that matches files and<br>                                  directories that should be included on<br>                                  recursive searches.  An empty value means<br>                                  all files are included regardless of the<br>                                  name.  Use forward slashes <span class="hljs-keyword">for</span> directories<br>                                  on all platforms (Windows, too).  Exclusions<br>                                  are calculated first, inclusions later.<br>                                  [default: \.pyi?$]<br><br>  --exclude TEXT                  A regular expression that matches files and<br>                                  directories that should be excluded on<br>                                  recursive searches.  An empty value means no<br>                                  paths are excluded. Use forward slashes <span class="hljs-keyword">for</span><br>                                  directories on all platforms (Windows, too).<br>                                  Exclusions are calculated first, inclusions<br>                                  later.  [default: /(\.direnv|\.eggs|\.git|\.<br>                                  hg|\.mypy_cache|\.nox|\.tox|\.venv|\.svn|_bu<br>                                  ild|buck-out|build|dist)/]<br><br>  --force-exclude TEXT            Like --exclude, but files and directories<br>                                  matching this regex will be excluded even<br>                                  when they are passed explicitly as arguments<br><br>  -q, --quiet                     Don<span class="hljs-string">&#x27;t emit non-error messages to stderr.</span><br><span class="hljs-string">                                  Errors are still emitted; silence those with</span><br><span class="hljs-string">                                  2&gt;/dev/null.</span><br><span class="hljs-string"></span><br><span class="hljs-string">  -v, --verbose                   Also emit messages to stderr about files</span><br><span class="hljs-string">                                  that were not changed or were ignored due to</span><br><span class="hljs-string">                                  --exclude=.</span><br><span class="hljs-string"></span><br><span class="hljs-string">  --version                       Show the version and exit.</span><br><span class="hljs-string">  --config FILE                   Read configuration from FILE path.</span><br><span class="hljs-string">  -h, --help                      Show this message and exit.</span><br></code></pre></td></tr></table></figure>
<h1>总结概要</h1>
<p>本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。</p>
<h1>版权声明</h1>
<p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/formater.html">https://www.cnblogs.com/dechinphy/p/formater.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>打赏专用链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<p>腾讯云专栏同步：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91958">https://cloud.tencent.com/developer/column/91958</a></p>
<h1>参考链接</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yjk13703623757/article/details/88793137">https://blog.csdn.net/yjk13703623757/article/details/88793137</a></li>
</ol>
</div><footer class="post-copyright"><style>.post-copyright {
  margin: 2em 0 0;
  padding: 20px;
  background-color: #f6f8fa;
  border-radius: 8px;
  font-size: 13px;
  color: #586069;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.post-copyright::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-image: 
    linear-gradient(90deg, transparent 0%, rgba(79, 157, 255, 0.03) 100%),
    linear-gradient(135deg, rgba(79, 157, 255, 0.05) 0%, transparent 50%),
    linear-gradient(45deg, transparent 45%, rgba(79, 157, 255, 0.03) 45%, rgba(79, 157, 255, 0.03) 55%, transparent 55%);
  background-size: 100% 100%, 60px 60px, 20px 20px;
  background-position: 0 0, 0 0, 0 0;
  pointer-events: none;
}
.post-copyright .copyright-left {
  position: relative;
  z-index: 1;
}
.post-copyright .author-section {
  margin-bottom: 16px;
}
.post-copyright .info-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  line-height: 1.6;
}
.post-copyright .info-row:last-child {
  margin-bottom: 0;
}
.post-copyright .info-icon {
  margin-right: 6px;
  color: #8c959f;
  font-size: 14px;
}
.post-copyright .info-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .info-value {
  color: #24292f;
  word-break: break-all;
}
.post-copyright .info-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .info-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-divider {
  margin: 0 0 16px;
  height: 1px;
  background-color: #e6e6e6;
  border: none;
}
.post-copyright .copyright-section {
  line-height: 1.7;
}
.post-copyright .copyright-section p {
  margin: 0 0 8px;
}
.post-copyright .copyright-section p:last-child {
  margin-bottom: 0;
}
.post-copyright .copyright-section .section-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .copyright-section .section-value {
  color: #3c4146;
}
.post-copyright .copyright-section .section-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .copyright-section .section-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-right {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-left: 1px solid #e6e6e6;
}
.post-copyright .qrcode-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-copyright .qrcode-img {
  width: 160px;
  height: auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  object-fit: cover;
  display: block;
}
.post-copyright .qrcode-label {
  margin-top: 8px;
  font-size: 12px;
  color: #8c959f;
  text-align: center;
}
@media (max-width: 768px) {
  .post-copyright {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .post-copyright .copyright-right {
    padding-left: 0;
    border-left: none;
    border-top: 1px solid #e6e6e6;
    padding-top: 16px;
  }
}</style><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><div class="copyright-left"><div class="author-section"><div class="info-row"><i class="fa fa-user-circle info-icon"></i><span class="info-label">本文作者：</span><span class="info-value">Dechin</span></div><div class="info-row"><i class="fa fa-link info-icon"></i><span class="info-label">本文链接：</span><span class="info-value"><a href="/posts/5e6dc037.html">https://dechin-phy.asia/posts/5e6dc037.html</a></span></div><div class="info-row"><i class="fa fa-calendar info-icon"></i><span class="info-label">发布时间：</span><span class="info-value">2021-04-21</span></div><div class="info-row"><i class="fa fa-refresh info-icon"></i><span class="info-label">最后修改：</span><span class="info-value">2021-08-23</span></div></div><hr class="copyright-divider"><div class="copyright-section"><p><span class="section-label">版权声明：</span><span class="section-value">本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</span></p></div></div><div class="copyright-right"><div class="qrcode-item"><img class="qrcode-img" src="/images/qrcode_donate.png" alt=""><span class="qrcode-label">微信打赏</span></div></div></footer><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/84f1a8c.html">python3存储numpy格式的矩阵</a><a class="next" href="/posts/1d8733b.html">Manjaro Linux永久修改主机名</a></div><div class="giscus"></div><script id="giscus-script" src="https://giscus.app/client.js" data-repo="DechinPhy/DechinPhy.github.io" data-repo-id="R_kgDOTWw20w" data-category="Announcements" data-category-id="DIC_kwDOTWw2084DBXZV" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form-wrapper"><div class="search-input-group"><i class="fa fa-search"></i><input id="local-search-input" placeholder="搜索" type="text" name="q" results="0"/></div><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.png"/></a><p>Dechin's Blog</p><p class="email-text">dechin.phy@gmail.com</p><a class="info-icon" href="https://github.com/DechinPhy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i><span class="widget-title-count">（301）</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a><span class="category-list-count">101</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/75aab8ab.html">mdcompress的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cc379be8.html">基于Github Discussion的个人博客评论区板块实现</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd1ef4d3.html">关闭360划词</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bfe06f02.html">SPONGE-2.0的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ef4b3f0f.html">博客园博客图片批量迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1fd53be5.html">基于Picgo的图床实现方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4edf83e7.html">用Zettlr写Latex Beamer风格的演示文档</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb3a6b8f.html">SGLang本地大模型服务缓存清理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6d2cef5.html">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cda9b9fe.html">Docker部署Ollama模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="giscus-recent-comments"></div><script type="text/javascript">const repo = 'DechinPhy/DechinPhy.github.io';
const categoryId = 'NaN';
const count = parseInt('5') || 5;
let isRefreshing = false;

function cleanText(text) {
  if (!text) return '';
  text = text.replace(/<[^>]*>/g, '');
  text = text.replace(/^1\s+/gm, '');
  text = text.replace(/^[-*+]\s+/gm, '');
  text = text.replace(/^>.*$/gm, '');
  text = text.replace(/----.*$/gm, '');
  text = text.replace(/\s+/g, ' ').trim();
  return text;
}

function truncateText(text, maxLength) {
  text = cleanText(text);
  return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
}

function formatDate(dateString) {
  const date = new Date(dateString);
  return date.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' });
}

async function fetchRecentComments() {
  const container = document.getElementById('giscus-recent-comments');
  if (!container) return;
  
  if (isRefreshing) return;
  isRefreshing = true;
  
  try {
    const [owner, name] = repo.split('/');
    const discussionsUrl = 'https://api.github.com/repos/' + owner + '/' + name + '/discussions?category_id=' + categoryId + '&per_page=20';
    
    const discussionsResponse = await fetch(discussionsUrl, {
      headers: {
        'Accept': 'application/vnd.github.v3+json',
        'User-Agent': 'giscus-recent-comments-widget'
      }
    });
    const discussions = await discussionsResponse.json();
    
    if (!discussions || discussions.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      isRefreshing = false;
      return;
    }
    
    let allComments = [];
    for (const discussion of discussions) {
      const commentsUrl = 'https://api.github.com/repos/' + owner + '/' + name + '/discussions/' + discussion.number + '/comments?per_page=5';
      const commentsResponse = await fetch(commentsUrl, {
        headers: {
          'Accept': 'application/vnd.github.v3+json',
          'User-Agent': 'giscus-recent-comments-widget'
        }
      });
      const comments = await commentsResponse.json();
      const postPath = discussion.title;
      const postUrl = '/posts/' + postPath.replace('posts/', '') + '.html#giscus';
      for (const comment of comments) {
        allComments.push({
          body: comment.body,
          createdAt: comment.created_at,
          author: comment.user?.login || 'Anonymous',
          postUrl: postUrl
        });
      }
    }
    
    allComments.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    allComments = allComments.slice(0, count);
    
    if (allComments.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      isRefreshing = false;
      return;
    }
    
    let html = '<ul class="giscus-recent-comments-list">';
    allComments.forEach((comment) => {
      html += '<li class="giscus-comment-item">';
      html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
      html += '<span class="giscus-comment-date">' + formatDate(comment.createdAt) + '</span>';
      html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + truncateText(comment.body, 50) + '</a></p>';
      html += '</li>';
    });
    html += '</ul>';
    
    container.innerHTML = html;
  } catch (error) {
    console.error('Failed to fetch recent comments:', error);
    try {
      const response = await fetch('/data/recent_comments.json');
      const comments = await response.json();
      if (comments && comments.length > 0) {
        let html = '<ul class="giscus-recent-comments-list">';
        comments.forEach((comment) => {
          html += '<li class="giscus-comment-item">';
          html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
          html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + comment.body.substring(0, 50) + '...</a></p>';
          html += '</li>';
        });
        html += '</ul>';
        container.innerHTML = html;
      } else {
        container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      }
    } catch (fallbackError) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">加载评论失败</p>';
    }
  } finally {
    isRefreshing = false;
  }
}

fetchRecentComments();

document.addEventListener('giscus:commentPosted', function() {
  setTimeout(fetchRecentComments, 2000);
});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Dechin's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>