<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta name="keywords" content="Python,CUDA,分子动力学,MindSpore,量子计算,DeepSeek,AI,机器学习,科学计算"><meta name="author" content="Dechin"><link rel="canonical" href="https://dechin-phy.asia/posts/6562bc05.html"><meta property="og:type" content="article"><meta property="og:title" content="python3使用pycuda执行简单GPU计算任务"><meta property="og:description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta property="og:url" content="https://dechin-phy.asia/posts/6562bc05.html"><meta property="og:site_name" content="Dechin's Blog"><meta property="article:author" content="Dechin"><meta property="article:published_time" content="2021-03-21T12:44:04.000Z"><meta property="article:modified_time" content="2021-03-26T03:48:00.000Z"><title>python3使用pycuda执行简单GPU计算任务 | Dechin's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png"><link rel="apple-touch-icon" href="/images/avatar.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

var sendGiscusTheme = function() {
  var giscusFrame = document.querySelector('iframe.giscus-frame');
  if (giscusFrame) {
    giscusFrame.contentWindow.postMessage(
      { giscus: { setConfig: { theme: html.dataset.dark == 'true' ? 'dark' : 'light' } } },
      'https://giscus.app'
    );
  }
};

var observer = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    if (mutation.attributeName === 'data-dark') {
      sendGiscusTheme();
    }
  });
});
observer.observe(html, { attributes: true });

toggle.addEventListener('click', () => {
  localStorage.dark = !(html.dataset.dark == 'true');
  html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">python3使用pycuda执行简单GPU计算任务</h1><a id="logo" href="/.">Dechin's Blog</a></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/categories/"><i class="fa fa-folder"> 分类</i></a><a href="/tools/"><i class="fa fa-wrench"> 工具</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">python3使用pycuda执行简单GPU计算任务</h1><div class="post-meta">2021-03-21<span> | </span><span class="category"><a href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">技术背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">pycuda环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">使用GPU计算向量指数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">总结概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">版权声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><p>使用GPU来进行计算，可以极大程度上的加速我们所需要计算的任务，这得益于GPU强大的自带的并行化技术。pycuda的出现，使得我们不需要手工去写GPU的C或者C++代码也可以调用GPU来进行计算，还提供了众多的python接口可以直接使用。经过测试，本文给出了一些pycuda的基本使用方法示例，以及初步的测试结果，从测试结果中我们进一步明确了pycuda的高性能特性。</p>
<span id="more"></span>
<h1>技术背景</h1>
<p>GPU的加速技术在深度学习、量子计算领域都已经被广泛的应用。其适用的计算模型是小内存的密集型计算场景，如果计算的模型内存较大，则需要使用到共享内存，这会直接导致巨大的数据交互的运算量，通信开销较大。因为pycuda的出现，也使得我们可以直接在python内直接使用GPU函数，当然也可以直接在python代码中集成一些C++的代码，用于构建GPU计算的函数。有一个专门介绍pycuda使用案例的中文<a target="_blank" rel="noopener" href="https://github.com/YouQixiaowu/CUDA-Programming-with-Python">开源代码仓</a>可以简单参考一些实现的示例，但是这里面的示例数量还是比较有限，更多的案例可以直接参考<a target="_blank" rel="noopener" href="https://documen.tician.de/pycuda/array.html#pycuda.gpuarray.GPUArray">pycuda官方文档</a>。</p>
<h1>pycuda环境配置</h1>
<p>pycuda的安装环境很大程度上取决约显卡驱动本身是否能够安装成功，除了安装pycuda库本身之外，重点是需要确保如下的指令可以运行成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro pycuda]$ nvidia-smi<br>Sun Mar 21 20:26:43 2021       <br>+-----------------------------------------------------------------------------+<br>| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |<br>|-------------------------------+----------------------+----------------------+<br>| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |<br>| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |<br>|                               |                      |               MIG M. |<br>|===============================+======================+======================|<br>|   0  GeForce MX250       Off  | 00000000:3C:00.0 Off |                  N/A |<br>| N/A   48C    P0    N/A /  N/A |      0MiB /  2002MiB |      0%      Default |<br>|                               |                      |                  N/A |<br>+-------------------------------+----------------------+----------------------+<br>                                                                               <br>+-----------------------------------------------------------------------------+<br>| Processes:                                                                  |<br>|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |<br>|        ID   ID                                                   Usage      |<br>|=============================================================================|<br>|  No running processes found                                                 |<br>+-----------------------------------------------------------------------------+<br></code></pre></td></tr></table></figure>
<p>上述返回的结果是一个没有GPU任务情况下的展示界面，包含有显卡型号、显卡内存等信息。如果存在执行的任务，则显示结果如下案例所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro pycuda]$ nvidia-smi<br>Sun Mar 21 20:56:04 2021       <br>+-----------------------------------------------------------------------------+<br>| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |<br>|-------------------------------+----------------------+----------------------+<br>| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |<br>| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |<br>|                               |                      |               MIG M. |<br>|===============================+======================+======================|<br>|   0  GeForce MX250       Off  | 00000000:3C:00.0 Off |                  N/A |<br>| N/A   47C    P0    N/A /  N/A |     31MiB /  2002MiB |      0%      Default |<br>|                               |                      |                  N/A |<br>+-------------------------------+----------------------+----------------------+<br>                                                                               <br>+-----------------------------------------------------------------------------+<br>| Processes:                                                                  |<br>|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |<br>|        ID   ID                                                   Usage      |<br>|=============================================================================|<br>|    0   N/A  N/A     18427      C   python3                            29MiB |<br>+-----------------------------------------------------------------------------+<br></code></pre></td></tr></table></figure>
<p>我们发现这里多了一个pid为18427的python的进程正在使用GPU进行计算。在运算过程中，如果任务未能够执行成功，有可能在内存中遗留一个进程，这需要我们自己手动去释放。最简单粗暴的方法就是：直接使用<code>kill -9 pid</code>来杀死残留的进程。我们可以使用pycuda自带的函数接口，也可以自己写C++代码来实现GPU计算的相关功能，当然一般情况下更加推荐使用pycuda自带的函数。以下为一部分已经实现的接口函数，比如<code>gpuarray</code>的函数：
<img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715164552843.png" alt="">
再比如<code>cumath</code>的函数：
<img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715164552865.png" alt=""></p>
<h1>使用GPU计算向量指数</h1>
<p>对于一个向量的指数而言，其实就是将每一个的向量元素取指数。当然，这与前面一篇关于<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/magic.html">量子门操作的博客</a>中介绍的矩阵指数略有区别，这点要注意区分。</p>
<p>在下面的示例中，我们对比了<code>numpy</code>中实现的指数运算和<code>pycuda</code>中实现的指数运算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># array_exp.py</span><br><br><span class="hljs-keyword">import</span> pycuda.autoinit<br><span class="hljs-keyword">import</span> pycuda.gpuarray <span class="hljs-keyword">as</span> ga<br><span class="hljs-keyword">import</span> pycuda.cumath <span class="hljs-keyword">as</span> gm<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-keyword">if</span> sys.argv[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;-l&#x27;</span>:<br>    length = <span class="hljs-built_in">int</span>(sys.argv[<span class="hljs-number">2</span>]) <span class="hljs-comment"># 从命令行获取参数值</span><br><br>np.random.seed(<span class="hljs-number">1</span>)<br>array = np.random.randn(length).astype(np.float32)<br>array_gpu = ga.to_gpu(array)<br><br>exp_array = np.exp(array)<br><span class="hljs-built_in">print</span> (exp_array)<br>exp_array_gpu = gm.exp(array_gpu)<br>gpu_exp_array = exp_array_gpu.get()<br><span class="hljs-built_in">print</span> (gpu_exp_array)<br></code></pre></td></tr></table></figure>
<p>这里面我们计算一个随机向量的指数，向量的维度<code>length</code>是从命令行获取的一个参数，上述代码的执行方式和执行结果如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro pycuda]$ python3 array_exp.py -l 5<br>[5.0750957  0.5423974  0.58968204 0.34199178 2.3759744 ]<br>[5.075096   0.5423974  0.58968204 0.34199178 2.3759747 ]<br></code></pre></td></tr></table></figure>
<p>我们先确保两者计算出来的结果是一致的，这里我们可以观察到，两个计算的结果只保障了7位的有效数字是相等的，这一点在大部分的场景下精度都是有保障的。接下来我们使用<code>timeit</code>来统计和对比两者的性能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># array_exp.py</span><br><br><span class="hljs-keyword">import</span> pycuda.autoinit<br><span class="hljs-keyword">import</span> pycuda.gpuarray <span class="hljs-keyword">as</span> ga<br><span class="hljs-keyword">import</span> pycuda.cumath <span class="hljs-keyword">as</span> gm<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> timeit<br><br><span class="hljs-keyword">if</span> sys.argv[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;-l&#x27;</span>:<br>    length = <span class="hljs-built_in">int</span>(sys.argv[<span class="hljs-number">2</span>])<br><br>np.random.seed(<span class="hljs-number">1</span>)<br>array = np.random.randn(length).astype(np.float32)<br>array_gpu = ga.to_gpu(array)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">npexp</span>():<br>    exp_array = np.exp(array)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gmexp</span>():<br>    exp_array_gpu = gm.exp(array_gpu)<br>    <span class="hljs-comment"># gpu_exp_array = exp_array_gpu.get()</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    n = <span class="hljs-number">1000</span><br>    t1 = timeit.timeit(<span class="hljs-string">&#x27;npexp()&#x27;</span>, setup=<span class="hljs-string">&#x27;from __main__ import npexp&#x27;</span>, number=n)<br>    <span class="hljs-built_in">print</span> (t1)<br>    t2 = timeit.timeit(<span class="hljs-string">&#x27;gmexp()&#x27;</span>, setup=<span class="hljs-string">&#x27;from __main__ import gmexp&#x27;</span>, number=n)<br>    <span class="hljs-built_in">print</span> (t2)<br></code></pre></td></tr></table></figure>
<p>这里也顺便介绍一下timeit的使用方法：这个函数的输入分别是：函数名、函数的导入方式、函数的重复次数。这里需要特别说明的是，如果在函数的导入方式中，不使用<code>__main__</code>函数进行导入，即使是本文件下的python函数，也是无法被导入成功的。在输入的向量达到一定的规模大小时，我们发现在执行时间上相比于numpy有非常大的优势。当然还有一点需要注意的是，由于我们测试的是计算速度，原本使用了<code>get()</code>函数将GPU中计算的结果进行导出，但是这部分其实不应该包含在计算的时间内，因此后来又注释掉了。具体的测试数据如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[dechin@dechin-manjaro pycuda]$ python3 array_exp.py -l 10000000<br>26.13127974300005<br>3.469969915000547<br></code></pre></td></tr></table></figure>
<h1>总结概要</h1>
<p>使用GPU来进行计算，可以极大程度上的加速我们所需要计算的任务，这得益于GPU强大的自带的并行化技术。pycuda的出现，使得我们不需要手工去写GPU的C或者C++代码也可以调用GPU来进行计算，还提供了众多的python接口可以直接使用。经过测试，本文给出了一些pycuda的基本使用方法示例，以及初步的测试结果，从测试结果中我们进一步明确了pycuda的高性能特性。</p>
<h1>版权声明</h1>
<p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/pycuda.html">https://www.cnblogs.com/dechinphy/p/pycuda.html</a>
作者ID：DechinPhy
更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<h1>参考链接</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://documen.tician.de/pycuda/array.html#pycuda.gpuarray.GPUArray">https://documen.tician.de/pycuda/array.html#pycuda.gpuarray.GPUArray</a></li>
</ol>
</div><footer class="post-copyright"><style>.post-copyright {
  margin: 2em 0 0;
  padding: 20px;
  background-color: #f6f8fa;
  border-radius: 8px;
  font-size: 13px;
  color: #586069;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.post-copyright::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-image: 
    linear-gradient(90deg, transparent 0%, rgba(79, 157, 255, 0.03) 100%),
    linear-gradient(135deg, rgba(79, 157, 255, 0.05) 0%, transparent 50%),
    linear-gradient(45deg, transparent 45%, rgba(79, 157, 255, 0.03) 45%, rgba(79, 157, 255, 0.03) 55%, transparent 55%);
  background-size: 100% 100%, 60px 60px, 20px 20px;
  background-position: 0 0, 0 0, 0 0;
  pointer-events: none;
}
.post-copyright .copyright-left {
  position: relative;
  z-index: 1;
}
.post-copyright .author-section {
  margin-bottom: 16px;
}
.post-copyright .info-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  line-height: 1.6;
}
.post-copyright .info-row:last-child {
  margin-bottom: 0;
}
.post-copyright .info-icon {
  margin-right: 6px;
  color: #8c959f;
  font-size: 14px;
}
.post-copyright .info-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .info-value {
  color: #24292f;
  word-break: break-all;
}
.post-copyright .info-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .info-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-divider {
  margin: 0 0 16px;
  height: 1px;
  background-color: #e6e6e6;
  border: none;
}
.post-copyright .copyright-section {
  line-height: 1.7;
}
.post-copyright .copyright-section p {
  margin: 0 0 8px;
}
.post-copyright .copyright-section p:last-child {
  margin-bottom: 0;
}
.post-copyright .copyright-section .section-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .copyright-section .section-value {
  color: #3c4146;
}
.post-copyright .copyright-section .section-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .copyright-section .section-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-right {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-left: 1px solid #e6e6e6;
}
.post-copyright .qrcode-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-copyright .qrcode-img {
  width: 160px;
  height: auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  object-fit: cover;
  display: block;
}
.post-copyright .qrcode-label {
  margin-top: 8px;
  font-size: 12px;
  color: #8c959f;
  text-align: center;
}
@media (max-width: 768px) {
  .post-copyright {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .post-copyright .copyright-right {
    padding-left: 0;
    border-left: none;
    border-top: 1px solid #e6e6e6;
    padding-top: 16px;
  }
}</style><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><div class="copyright-left"><div class="author-section"><div class="info-row"><i class="fa fa-user-circle info-icon"></i><span class="info-label">本文作者：</span><span class="info-value">Dechin</span></div><div class="info-row"><i class="fa fa-link info-icon"></i><span class="info-label">本文链接：</span><span class="info-value"><a href="/posts/6562bc05.html">https://dechin-phy.asia/posts/6562bc05.html</a></span></div><div class="info-row"><i class="fa fa-calendar info-icon"></i><span class="info-label">发布时间：</span><span class="info-value">2021-03-21</span></div><div class="info-row"><i class="fa fa-refresh info-icon"></i><span class="info-label">最后修改：</span><span class="info-value">2021-03-26</span></div></div><hr class="copyright-divider"><div class="copyright-section"><p><span class="section-label">版权声明：</span><span class="section-value">本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</span></p></div></div><div class="copyright-right"><div class="qrcode-item"><img class="qrcode-img" src="/images/qrcode_donate.png" alt=""><span class="qrcode-label">微信打赏</span></div></div></footer><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/10901626.html">python3查看文件是否存在，以及读、写与执行的属性</a><a class="next" href="/posts/6776389a.html">python3使用concurrent执行多进程任务</a></div><div class="giscus"></div><script id="giscus-script" src="https://giscus.app/client.js" data-repo="DechinPhy/DechinPhy.github.io" data-repo-id="R_kgDOTWw20w" data-category="Announcements" data-category-id="DIC_kwDOTWw2084DBXZV" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form-wrapper"><div class="search-input-group"><i class="fa fa-search"></i><input id="local-search-input" placeholder="搜索" type="text" name="q" results="0"/></div><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.png"/></a><p>Dechin's Blog</p><p class="email-text">dechin.phy@gmail.com</p><a class="info-icon" href="https://github.com/DechinPhy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i><span class="widget-title-count">（301）</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a><span class="category-list-count">101</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/75aab8ab.html">mdcompress的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cc379be8.html">基于Github Discussion的个人博客评论区板块实现</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd1ef4d3.html">关闭360划词</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bfe06f02.html">SPONGE-2.0的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ef4b3f0f.html">博客园博客图片批量迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1fd53be5.html">基于Picgo的图床实现方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4edf83e7.html">用Zettlr写Latex Beamer风格的演示文档</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb3a6b8f.html">SGLang本地大模型服务缓存清理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6d2cef5.html">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cda9b9fe.html">Docker部署Ollama模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="giscus-recent-comments"></div><script type="text/javascript">const repo = 'DechinPhy/DechinPhy.github.io';
const categoryId = 'NaN';
const count = parseInt('5') || 5;
let isRefreshing = false;

function cleanText(text) {
  if (!text) return '';
  text = text.replace(/<[^>]*>/g, '');
  text = text.replace(/^1\s+/gm, '');
  text = text.replace(/^[-*+]\s+/gm, '');
  text = text.replace(/^>.*$/gm, '');
  text = text.replace(/----.*$/gm, '');
  text = text.replace(/\s+/g, ' ').trim();
  return text;
}

function truncateText(text, maxLength) {
  text = cleanText(text);
  return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
}

function formatDate(dateString) {
  const date = new Date(dateString);
  return date.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' });
}

async function fetchRecentComments() {
  const container = document.getElementById('giscus-recent-comments');
  if (!container) return;
  
  if (isRefreshing) return;
  isRefreshing = true;
  
  try {
    const [owner, name] = repo.split('/');
    const discussionsUrl = 'https://api.github.com/repos/' + owner + '/' + name + '/discussions?category_id=' + categoryId + '&per_page=20';
    
    const discussionsResponse = await fetch(discussionsUrl, {
      headers: {
        'Accept': 'application/vnd.github.v3+json',
        'User-Agent': 'giscus-recent-comments-widget'
      }
    });
    const discussions = await discussionsResponse.json();
    
    if (!discussions || discussions.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      isRefreshing = false;
      return;
    }
    
    let allComments = [];
    for (const discussion of discussions) {
      const commentsUrl = 'https://api.github.com/repos/' + owner + '/' + name + '/discussions/' + discussion.number + '/comments?per_page=5';
      const commentsResponse = await fetch(commentsUrl, {
        headers: {
          'Accept': 'application/vnd.github.v3+json',
          'User-Agent': 'giscus-recent-comments-widget'
        }
      });
      const comments = await commentsResponse.json();
      const postPath = discussion.title;
      const postUrl = '/posts/' + postPath.replace('posts/', '') + '.html#giscus';
      for (const comment of comments) {
        allComments.push({
          body: comment.body,
          createdAt: comment.created_at,
          author: comment.user?.login || 'Anonymous',
          postUrl: postUrl
        });
      }
    }
    
    allComments.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    allComments = allComments.slice(0, count);
    
    if (allComments.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      isRefreshing = false;
      return;
    }
    
    let html = '<ul class="giscus-recent-comments-list">';
    allComments.forEach((comment) => {
      html += '<li class="giscus-comment-item">';
      html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
      html += '<span class="giscus-comment-date">' + formatDate(comment.createdAt) + '</span>';
      html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + truncateText(comment.body, 50) + '</a></p>';
      html += '</li>';
    });
    html += '</ul>';
    
    container.innerHTML = html;
  } catch (error) {
    console.error('Failed to fetch recent comments:', error);
    try {
      const response = await fetch('/data/recent_comments.json');
      const comments = await response.json();
      if (comments && comments.length > 0) {
        let html = '<ul class="giscus-recent-comments-list">';
        comments.forEach((comment) => {
          html += '<li class="giscus-comment-item">';
          html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
          html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + comment.body.substring(0, 50) + '...</a></p>';
          html += '</li>';
        });
        html += '</ul>';
        container.innerHTML = html;
      } else {
        container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      }
    } catch (fallbackError) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">加载评论失败</p>';
    }
  } finally {
    isRefreshing = false;
  }
}

fetchRecentComments();

document.addEventListener('giscus:commentPosted', function() {
  setTimeout(fetchRecentComments, 2000);
});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Dechin's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>