<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta name="keywords" content="Python,CUDA,分子动力学,MindSpore,量子计算,DeepSeek,AI,机器学习,科学计算"><meta name="author" content="Dechin"><link rel="canonical" href="https://dechin-phy.asia/posts/93c58cc7.html"><meta property="og:type" content="article"><meta property="og:title" content="bin格式转safetensors"><meta property="og:description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta property="og:url" content="https://dechin-phy.asia/posts/93c58cc7.html"><meta property="og:site_name" content="Dechin's Blog"><meta property="article:author" content="Dechin"><meta property="article:published_time" content="2025-02-21T08:31:54.000Z"><meta property="article:modified_time" content="2025-02-24T07:52:00.000Z"><title>bin格式转safetensors | Dechin's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png"><link rel="apple-touch-icon" href="/images/avatar.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

var sendGiscusTheme = function() {
  var giscusFrame = document.querySelector('iframe.giscus-frame');
  if (giscusFrame) {
    giscusFrame.contentWindow.postMessage(
      { giscus: { setConfig: { theme: html.dataset.dark == 'true' ? 'dark' : 'light' } } },
      'https://giscus.app'
    );
  }
};

var observer = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    if (mutation.attributeName === 'data-dark') {
      sendGiscusTheme();
    }
  });
});
observer.observe(html, { attributes: true });

toggle.addEventListener('click', () => {
  localStorage.dark = !(html.dataset.dark == 'true');
  html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">bin格式转safetensors</h1><a id="logo" href="/.">Dechin's Blog</a></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/categories/"><i class="fa fa-folder"> 分类</i></a><a href="/tools/"><i class="fa fa-wrench"> 工具</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">bin格式转safetensors</h1><div class="post-meta">2025-02-21<span> | </span><span class="category"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">技术背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">bin转safetensors</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">从HF下载仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">总结概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">版权声明</span></a></li></ol></div></div><div class="post-content"><p>本文介绍了一种将Hugging Face上bin格式的大模型文件，在线转换为safetensors文件格式，然后下载到本地的方法。</p>
<span id="more"></span>
<h1>技术背景</h1>
<p>本文主要介绍在Hugging Face上把bin格式的模型文件转为safetensors格式的模型文件，并下载到本地的方法。</p>
<h1>bin转safetensors</h1>
<p>首先安装safetensors：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python3 -m pip install safetensors --upgrade<br></code></pre></td></tr></table></figure>
<p>然后把Github的safetensors仓库克隆下来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">clone</span> https://github.com/huggingface/safetensors.git<br>正克隆到 <span class="hljs-string">&#x27;safetensors&#x27;</span>...<br>remote: Enumerating objects: 4812, <span class="hljs-keyword">done</span>.<br>remote: Counting objects: 100% (1486/1486), <span class="hljs-keyword">done</span>.<br>remote: Compressing objects: 100% (406/406), <span class="hljs-keyword">done</span>.<br>remote: Total 4812 (delta 1340), reused 1082 (delta 1079), pack-reused 3326 (from 2)<br>接收对象中: 100% (4812/4812), 1.15 MiB | 1.22 MiB/s, 完成.<br>处理 delta 中: 100% (2457/2457), 完成.<br></code></pre></td></tr></table></figure>
<p>进入子目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> safetensors/bindings/python/<br>$ ll<br>总用量 84<br>drwxrwxr-x 6 dechin dechin  4096 2月  21 16:37 ./<br>drwxrwxr-x 3 dechin dechin  4096 2月  21 16:37 ../<br>drwxrwxr-x 2 dechin dechin  4096 2月  21 16:37 benches/<br>-rw-rw-r-- 1 dechin dechin   476 2月  21 16:37 Cargo.toml<br>-rw-rw-r-- 1 dechin dechin  1454 2月  21 16:37 convert_all.py<br>-rw-rw-r-- 1 dechin dechin 14769 2月  21 16:37 convert.py<br>-rw-rw-r-- 1 dechin dechin   729 2月  21 16:37 fuzz.py<br>-rw-rw-r-- 1 dechin dechin   685 2月  21 16:37 .gitignore<br>-rw-rw-r-- 1 dechin dechin  1103 2月  21 16:37 Makefile<br>-rw-rw-r-- 1 dechin dechin   190 2月  21 16:37 MANIFEST.<span class="hljs-keyword">in</span><br>-rw-rw-r-- 1 dechin dechin  2419 2月  21 16:37 pyproject.toml<br>drwxrwxr-x 3 dechin dechin  4096 2月  21 16:37 py_src/<br>-rw-rw-r-- 1 dechin dechin   852 2月  21 16:37 README.md<br>-rw-rw-r-- 1 dechin dechin   891 2月  21 16:37 setup.cfg<br>drwxrwxr-x 2 dechin dechin  4096 2月  21 16:37 src/<br>-rw-rw-r-- 1 dechin dechin  5612 2月  21 16:37 stub.py<br>drwxrwxr-x 3 dechin dechin  4096 2月  21 16:37 tests/<br></code></pre></td></tr></table></figure>
<p>其中有一个<code>convert.py</code>的格式转换脚本。查看用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python3 convert.py --<span class="hljs-built_in">help</span><br>usage: convert.py [-h] [--revision REVISION] [--force] [-y] model_id<br><br>Simple utility tool to convert automatically some weights on the hub to `safetensors` format. It is PyTorch<br>exclusive <span class="hljs-keyword">for</span> now. It works by downloading the weights (PT), converting them locally, and uploading them back as a<br>PR on the hub.<br><br>positional arguments:<br>  model_id             The name of the model on the hub to convert. E.g. `gpt2` or `facebook/wav2vec2-base-960h`<br><br>options:<br>  -h, --<span class="hljs-built_in">help</span>           show this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  --revision REVISION  The revision to convert<br>  --force              Create the PR even <span class="hljs-keyword">if</span> it already exists of <span class="hljs-keyword">if</span> the model was already converted.<br>  -y                   Ignore safety prompt<br></code></pre></td></tr></table></figure>
<p>这个脚本可以将指定路径的模型文件转为safetensors模型，但是如果直接运行会报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python3 convert.py --force -y Salesforce/blip-image-captioning-base<br>config.json: 100%|█████████████████████████████████████████████████████████████| 4.56k/4.56k [00:00&lt;00:00, 15.3MB/s]<br>pytorch_model.bin: 100%|█████████████████████████████████████████████████████████| 990M/990M [02:06&lt;00:00, 7.82MB/s]<br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/huggingface_hub/utils/_http.py&quot;</span>, line 406, <span class="hljs-keyword">in</span> hf_raise_for_status<br>    response.raise_for_status()<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/requests/models.py&quot;</span>, line 1024, <span class="hljs-keyword">in</span> raise_for_status<br>    raise HTTPError(http_error_msg, response=self)<br>requests.exceptions.HTTPError: 401 Client Error: Unauthorized <span class="hljs-keyword">for</span> url: https://huggingface.co/api/models/Salesforce/blip-image-captioning-base/preupload/main?create_pr=1<br><br>The above exception was the direct cause of the following exception:<br><br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;/datb/DeepSeek/safetensors/bindings/python/convert.py&quot;</span>, line 369, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    commit_info, errors = convert(api, model_id, revision=args.revision, force=args.force)<br>  File <span class="hljs-string">&quot;/datb/DeepSeek/safetensors/bindings/python/convert.py&quot;</span>, line 313, <span class="hljs-keyword">in</span> convert<br>    new_pr = api.create_commit(<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py&quot;</span>, line 114, <span class="hljs-keyword">in</span> _inner_fn<br>    <span class="hljs-built_in">return</span> fn(*args, **kwargs)<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/huggingface_hub/hf_api.py&quot;</span>, line 1524, <span class="hljs-keyword">in</span> _inner<br>    <span class="hljs-built_in">return</span> fn(self, *args, **kwargs)<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/huggingface_hub/hf_api.py&quot;</span>, line 3961, <span class="hljs-keyword">in</span> create_commit<br>    self.preupload_lfs_files(<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/huggingface_hub/hf_api.py&quot;</span>, line 4184, <span class="hljs-keyword">in</span> preupload_lfs_files<br>    _fetch_upload_modes(<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py&quot;</span>, line 114, <span class="hljs-keyword">in</span> _inner_fn<br>    <span class="hljs-built_in">return</span> fn(*args, **kwargs)<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/huggingface_hub/_commit_api.py&quot;</span>, line 542, <span class="hljs-keyword">in</span> _fetch_upload_modes<br>    hf_raise_for_status(resp)<br>  File <span class="hljs-string">&quot;/home/dechin/anaconda3/envs/llama/lib/python3.10/site-packages/huggingface_hub/utils/_http.py&quot;</span>, line 454, <span class="hljs-keyword">in</span> hf_raise_for_status<br>    raise _format(RepositoryNotFoundError, message, response) from e<br>huggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-67b83d70-5af65b805cde0ba55c72abd1;ce2be295-8da7-4230-a8db-f505919ddb85)<br><br>Repository Not Found <span class="hljs-keyword">for</span> url: https://huggingface.co/api/models/Salesforce/blip-image-captioning-base/preupload/main?create_pr=1.<br>Please make sure you specified the correct `repo_id` and `repo_type`.<br>If you are trying to access a private or gated repo, make sure you are authenticated.<br>Invalid username or password.<br>Note: Creating a commit assumes that the repo already exists on the Huggingface Hub. Please use `create_repo` <span class="hljs-keyword">if</span> it<span class="hljs-string">&#x27;s not the case.</span><br></code></pre></td></tr></table></figure>
<p>这需要我们先注册一个Hugging Face的账号，然后免费获取一个token：</p>
<p><img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715162842303.png" alt=""></p>
<p>把token加到convert.py的前两行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">head</span> -n 2 convert.py <br>from huggingface_hub import login<br>login(<span class="hljs-string">&quot;your_token&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>再次执行该转换脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python3 convert.py --force -y Salesforce/blip-image-captioning-base<br>config.json: 100%|█████████████████████████████████████████████████████████████| 4.56k/4.56k [00:00&lt;00:00, 16.2MB/s]<br>pytorch_model.bin: 100%|█████████████████████████████████████████████████████████| 990M/990M [02:04&lt;00:00, 7.94MB/s]<br>Pr created at https://huggingface.co/Salesforce/blip-image-captioning-base/discussions/42<br><br><span class="hljs-comment">### Success 🔥</span><br>Yay! This model was successfully converted and a PR was open using your token, here:<br>[https://huggingface.co/Salesforce/blip-image-captioning-base/discussions/42](https://huggingface.co/Salesforce/blip-image-captioning-base/discussions/42)<br></code></pre></td></tr></table></figure>
<p>成功构建safetensor文件。并提交了一个Pull Request，那么就算这个PR没有合并，我们也可以从自己的PR下载相关模型文件。</p>
<h1>从HF下载仓库</h1>
<p>我们可以使用<code>git-lfs</code>从Hugging Face的PR里面下载模型文件。首先我们从主分支下载所有的小型文件（非LFS文件）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ GIT_LFS_SKIP_SMUDGE=1 git <span class="hljs-built_in">clone</span> https://huggingface.co/Salesforce/blip-image-captioning-base<br>正克隆到 <span class="hljs-string">&#x27;blip-image-captioning-base&#x27;</span>...<br>remote: Enumerating objects: 76, <span class="hljs-keyword">done</span>.<br>remote: Counting objects: 100% (76/76), <span class="hljs-keyword">done</span>.<br>remote: Compressing objects: 100% (38/38), <span class="hljs-keyword">done</span>.<br>remote: Total 76 (delta 39), reused 72 (delta 37), pack-reused 0 (from 0)<br>展开对象中: 100% (76/76), 323.20 KiB | 1.05 MiB/s, 完成.<br></code></pre></td></tr></table></figure>
<p>下载完轻量级文件，进入到下载的路径下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> blip-image-captioning-base/<br>$ ll<br>总用量 976<br>drwxrwxr-x 3 dechin dechin   4096 2月  21 17:22 ./<br>drwxrwxr-x 3 dechin dechin   4096 2月  21 17:22 ../<br>-rw-rw-r-- 1 dechin dechin   4563 2月  21 17:22 config.json<br>drwxrwxr-x 9 dechin dechin   4096 2月  21 17:22 .git/<br>-rw-rw-r-- 1 dechin dechin   1477 2月  21 17:22 .gitattributes<br>-rw-rw-r-- 1 dechin dechin    287 2月  21 17:22 preprocessor_config.json<br>-rw-rw-r-- 1 dechin dechin    134 2月  21 17:22 pytorch_model.bin<br>-rw-rw-r-- 1 dechin dechin   6359 2月  21 17:22 README.md<br>-rw-rw-r-- 1 dechin dechin    125 2月  21 17:22 special_tokens_map.json<br>-rw-rw-r-- 1 dechin dechin    134 2月  21 17:22 tf_model.h5<br>-rw-rw-r-- 1 dechin dechin    506 2月  21 17:22 tokenizer_config.json<br>-rw-rw-r-- 1 dechin dechin 711396 2月  21 17:22 tokenizer.json<br>-rw-rw-r-- 1 dechin dechin 231508 2月  21 17:22 vocab.txt<br></code></pre></td></tr></table></figure>
<p>可以看到此时的大模型文件是没有被下载下来的，然后在这个路径下pull我们自己的PR分支的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git pull origin refs/pr/42<br>remote: Enumerating objects: 4, <span class="hljs-keyword">done</span>.<br>remote: Counting objects: 100% (4/4), <span class="hljs-keyword">done</span>.<br>remote: Compressing objects: 100% (3/3), <span class="hljs-keyword">done</span>.<br>remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)<br>展开对象中: 100% (3/3), 1.42 KiB | 1.42 MiB/s, 完成.<br>来自 https://huggingface.co/Salesforce/blip-image-captioning-base<br> * branch            refs/pr/42 -&gt; FETCH_HEAD<br>更新 82a3776..0f2f8a0<br>Fast-forward<br> model.safetensors | 3 +++<br> 1 file changed, 3 insertions(+)<br> create mode 100644 model.safetensors<br></code></pre></td></tr></table></figure>
<p>origin后面跟着的是我们的PR的名称，在Hugging Face相关分支主页可以查看:</p>
<p><img src="https://cdn.jsdelivr.net/gh/DechinPhy/img-bed/blog/2026/20260715162842332.png" alt=""></p>
<p>再次查看本地路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ll<br>总用量 967508<br>drwxrwxr-x 3 dechin dechin      4096 2月  21 17:24 ./<br>drwxrwxr-x 3 dechin dechin      4096 2月  21 17:22 ../<br>-rw-rw-r-- 1 dechin dechin      4563 2月  21 17:22 config.json<br>drwxrwxr-x 9 dechin dechin      4096 2月  21 17:24 .git/<br>-rw-rw-r-- 1 dechin dechin      1477 2月  21 17:22 .gitattributes<br>-rw-rw-r-- 1 dechin dechin 989721336 2月  21 17:24 model.safetensors<br>-rw-rw-r-- 1 dechin dechin       287 2月  21 17:22 preprocessor_config.json<br>-rw-rw-r-- 1 dechin dechin       134 2月  21 17:22 pytorch_model.bin<br>-rw-rw-r-- 1 dechin dechin      6359 2月  21 17:22 README.md<br>-rw-rw-r-- 1 dechin dechin       125 2月  21 17:22 special_tokens_map.json<br>-rw-rw-r-- 1 dechin dechin       134 2月  21 17:22 tf_model.h5<br>-rw-rw-r-- 1 dechin dechin       506 2月  21 17:22 tokenizer_config.json<br>-rw-rw-r-- 1 dechin dechin    711396 2月  21 17:22 tokenizer.json<br>-rw-rw-r-- 1 dechin dechin    231508 2月  21 17:22 vocab.txt<br></code></pre></td></tr></table></figure>
<p>可以看到safetensors模型文件下载成功，这样我们就完成了线上模型格式转换，再下载到本地的过程。</p>
<h1>总结概要</h1>
<p>本文介绍了一种将Hugging Face上bin格式的大模型文件，在线转换为safetensors文件格式，然后下载到本地的方法。</p>
<h1>版权声明</h1>
<p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/bin-safetensors.html">https://www.cnblogs.com/dechinphy/p/bin-safetensors.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>请博主喝咖啡：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
</div><footer class="post-copyright"><style>.post-copyright {
  margin: 2em 0 0;
  padding: 20px;
  background-color: #f6f8fa;
  border-radius: 8px;
  font-size: 13px;
  color: #586069;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.post-copyright::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-image: 
    linear-gradient(90deg, transparent 0%, rgba(79, 157, 255, 0.03) 100%),
    linear-gradient(135deg, rgba(79, 157, 255, 0.05) 0%, transparent 50%),
    linear-gradient(45deg, transparent 45%, rgba(79, 157, 255, 0.03) 45%, rgba(79, 157, 255, 0.03) 55%, transparent 55%);
  background-size: 100% 100%, 60px 60px, 20px 20px;
  background-position: 0 0, 0 0, 0 0;
  pointer-events: none;
}
.post-copyright .copyright-left {
  position: relative;
  z-index: 1;
}
.post-copyright .author-section {
  margin-bottom: 16px;
}
.post-copyright .info-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  line-height: 1.6;
}
.post-copyright .info-row:last-child {
  margin-bottom: 0;
}
.post-copyright .info-icon {
  margin-right: 6px;
  color: #8c959f;
  font-size: 14px;
}
.post-copyright .info-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .info-value {
  color: #24292f;
  word-break: break-all;
}
.post-copyright .info-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .info-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-divider {
  margin: 0 0 16px;
  height: 1px;
  background-color: #e6e6e6;
  border: none;
}
.post-copyright .copyright-section {
  line-height: 1.7;
}
.post-copyright .copyright-section p {
  margin: 0 0 8px;
}
.post-copyright .copyright-section p:last-child {
  margin-bottom: 0;
}
.post-copyright .copyright-section .section-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .copyright-section .section-value {
  color: #3c4146;
}
.post-copyright .copyright-section .section-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .copyright-section .section-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-right {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-left: 1px solid #e6e6e6;
}
.post-copyright .qrcode-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-copyright .qrcode-img {
  width: 160px;
  height: auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  object-fit: cover;
  display: block;
}
.post-copyright .qrcode-label {
  margin-top: 8px;
  font-size: 12px;
  color: #8c959f;
  text-align: center;
}
@media (max-width: 768px) {
  .post-copyright {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .post-copyright .copyright-right {
    padding-left: 0;
    border-left: none;
    border-top: 1px solid #e6e6e6;
    padding-top: 16px;
  }
}</style><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><div class="copyright-left"><div class="author-section"><div class="info-row"><i class="fa fa-user-circle info-icon"></i><span class="info-label">本文作者：</span><span class="info-value">Dechin</span></div><div class="info-row"><i class="fa fa-link info-icon"></i><span class="info-label">本文链接：</span><span class="info-value"><a href="/posts/93c58cc7.html">https://dechin-phy.asia/posts/93c58cc7.html</a></span></div><div class="info-row"><i class="fa fa-calendar info-icon"></i><span class="info-label">发布时间：</span><span class="info-value">2025-02-21</span></div><div class="info-row"><i class="fa fa-refresh info-icon"></i><span class="info-label">最后修改：</span><span class="info-value">2025-02-24</span></div></div><hr class="copyright-divider"><div class="copyright-section"><p><span class="section-label">版权声明：</span><span class="section-value">本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</span></p></div></div><div class="copyright-right"><div class="qrcode-item"><img class="qrcode-img" src="/images/qrcode_donate.png" alt=""><span class="qrcode-label">微信打赏</span></div></div></footer><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/3b63a509.html">CUDA异常捕获</a><a class="next" href="/posts/1c7b4d08.html">DeepSeek本地性能调优</a></div><div class="giscus"></div><script id="giscus-script" src="https://giscus.app/client.js" data-repo="DechinPhy/DechinPhy.github.io" data-repo-id="R_kgDOTWw20w" data-category="Announcements" data-category-id="DIC_kwDOTWw2084DBXZV" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form-wrapper"><div class="search-input-group"><i class="fa fa-search"></i><input id="local-search-input" placeholder="搜索" type="text" name="q" results="0"/></div><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.png"/></a><p>Dechin's Blog</p><p class="email-text">dechin.phy@gmail.com</p><a class="info-icon" href="https://github.com/DechinPhy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i><span class="widget-title-count">（301）</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a><span class="category-list-count">101</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/75aab8ab.html">mdcompress的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cc379be8.html">基于Github Discussion的个人博客评论区板块实现</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd1ef4d3.html">关闭360划词</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bfe06f02.html">SPONGE-2.0的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ef4b3f0f.html">博客园博客图片批量迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1fd53be5.html">基于Picgo的图床实现方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4edf83e7.html">用Zettlr写Latex Beamer风格的演示文档</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb3a6b8f.html">SGLang本地大模型服务缓存清理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6d2cef5.html">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cda9b9fe.html">Docker部署Ollama模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="giscus-recent-comments"></div><script type="text/javascript">const repo = 'DechinPhy/DechinPhy.github.io';
const categoryId = 'NaN';
const count = parseInt('5') || 5;
let isRefreshing = false;

function cleanText(text) {
  if (!text) return '';
  text = text.replace(/<[^>]*>/g, '');
  text = text.replace(/^1\s+/gm, '');
  text = text.replace(/^[-*+]\s+/gm, '');
  text = text.replace(/^>.*$/gm, '');
  text = text.replace(/----.*$/gm, '');
  text = text.replace(/\s+/g, ' ').trim();
  return text;
}

function truncateText(text, maxLength) {
  text = cleanText(text);
  return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
}

function formatDate(dateString) {
  const date = new Date(dateString);
  return date.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' });
}

async function fetchRecentComments() {
  const container = document.getElementById('giscus-recent-comments');
  if (!container) return;
  
  if (isRefreshing) return;
  isRefreshing = true;
  
  try {
    const [owner, name] = repo.split('/');
    const discussionsUrl = 'https://api.github.com/repos/' + owner + '/' + name + '/discussions?category_id=' + categoryId + '&per_page=20';
    
    const discussionsResponse = await fetch(discussionsUrl, {
      headers: {
        'Accept': 'application/vnd.github.v3+json',
        'User-Agent': 'giscus-recent-comments-widget'
      }
    });
    const discussions = await discussionsResponse.json();
    
    if (!discussions || discussions.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      isRefreshing = false;
      return;
    }
    
    let allComments = [];
    for (const discussion of discussions) {
      const commentsUrl = 'https://api.github.com/repos/' + owner + '/' + name + '/discussions/' + discussion.number + '/comments?per_page=5';
      const commentsResponse = await fetch(commentsUrl, {
        headers: {
          'Accept': 'application/vnd.github.v3+json',
          'User-Agent': 'giscus-recent-comments-widget'
        }
      });
      const comments = await commentsResponse.json();
      const postPath = discussion.title;
      const postUrl = '/posts/' + postPath.replace('posts/', '') + '.html#giscus';
      for (const comment of comments) {
        allComments.push({
          body: comment.body,
          createdAt: comment.created_at,
          author: comment.user?.login || 'Anonymous',
          postUrl: postUrl
        });
      }
    }
    
    allComments.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    allComments = allComments.slice(0, count);
    
    if (allComments.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      isRefreshing = false;
      return;
    }
    
    let html = '<ul class="giscus-recent-comments-list">';
    allComments.forEach((comment) => {
      html += '<li class="giscus-comment-item">';
      html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
      html += '<span class="giscus-comment-date">' + formatDate(comment.createdAt) + '</span>';
      html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + truncateText(comment.body, 50) + '</a></p>';
      html += '</li>';
    });
    html += '</ul>';
    
    container.innerHTML = html;
  } catch (error) {
    console.error('Failed to fetch recent comments:', error);
    try {
      const response = await fetch('/data/recent_comments.json');
      const comments = await response.json();
      if (comments && comments.length > 0) {
        let html = '<ul class="giscus-recent-comments-list">';
        comments.forEach((comment) => {
          html += '<li class="giscus-comment-item">';
          html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
          html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + comment.body.substring(0, 50) + '...</a></p>';
          html += '</li>';
        });
        html += '</ul>';
        container.innerHTML = html;
      } else {
        container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      }
    } catch (fallbackError) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">加载评论失败</p>';
    }
  } finally {
    isRefreshing = false;
  }
}

fetchRecentComments();

document.addEventListener('giscus:commentPosted', function() {
  setTimeout(fetchRecentComments, 2000);
});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Dechin's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>