<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta name="keywords" content="Python,CUDA,分子动力学,MindSpore,量子计算,DeepSeek,AI,机器学习,科学计算"><meta name="author" content="Dechin"><link rel="canonical" href="https://dechin-phy.asia/posts/b8c159f5.html"><meta property="og:type" content="article"><meta property="og:title" content="Numpy的各种下标操作"><meta property="og:description" content="Dechin的技术博客，分享Python、CUDA、分子动力学模拟、量子计算等领域的技术文章和经验总结"><meta property="og:url" content="https://dechin-phy.asia/posts/b8c159f5.html"><meta property="og:site_name" content="Dechin's Blog"><meta property="article:author" content="Dechin"><meta property="article:published_time" content="2022-02-23T08:37:42.000Z"><meta property="article:modified_time" content="2022-02-23T12:18:00.000Z"><title>Numpy的各种下标操作 | Dechin's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png"><link rel="apple-touch-icon" href="/images/avatar.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

var sendGiscusTheme = function() {
  var giscusFrame = document.querySelector('iframe.giscus-frame');
  if (giscusFrame) {
    giscusFrame.contentWindow.postMessage(
      { giscus: { setConfig: { theme: html.dataset.dark == 'true' ? 'dark' : 'light' } } },
      'https://giscus.app'
    );
  }
};

var observer = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    if (mutation.attributeName === 'data-dark') {
      sendGiscusTheme();
    }
  });
});
observer.observe(html, { attributes: true });

toggle.addEventListener('click', () => {
  localStorage.dark = !(html.dataset.dark == 'true');
  html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Numpy的各种下标操作</h1><a id="logo" href="/.">Dechin's Blog</a></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/categories/"><i class="fa fa-folder"> 分类</i></a><a href="/tools/"><i class="fa fa-wrench"> 工具</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Numpy的各种下标操作</h1><div class="post-meta">2022-02-23<span> | </span><span class="category"><a href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">技术背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">二维矩阵的取法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%8D%95%E8%A1%8C%E5%92%8C%E5%8D%95%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">取单行和单个元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87%E7%9A%84list%E5%92%8Ctuple%E6%A0%BC%E5%BC%8F%E5%8C%BA%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">下标的list和tuple格式区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">冒号的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AD%98%E7%9A%84list%E4%B8%8Enumpy-array%E4%B8%8D%E7%9B%B8%E5%85%BC%E5%AE%B9%E7%9A%84%E5%8F%96%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">现存的list与numpy.array不相兼容的取法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%86%92%E5%8F%B7%E7%9A%84%E7%BB%84%E5%90%88%E7%94%A8%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">两个冒号的组合用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8None%E4%BD%9C%E6%89%A9%E7%BB%B4"><span class="toc-number">2.6.</span> <span class="toc-text">用None作扩维</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">高维矩阵的取法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">总结概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">版权声明</span></a></li></ol></div></div><div class="post-content"><p>这篇文章的主要内容是梳理在Numpy中经常用到的各种取下标的操作，包括但不限于取指定轴的所有元素、取指定位置的单个元素、取指定位置的多个元素、扩维以及取未显式给定位置的多个元素等等。比较重要的是在Numpy中tuple的取法和list的取法是代表不一样的含义，并且由于历史原因，Numpy中存在一些list取法和numpy.array的取法表示不一致的地方，在本文中进行了总结。</p>
<span id="more"></span>
<h1>技术背景</h1>
<p>本文所使用的Numpy版本为：<code>Version: 1.20.3</code>。基于Python和C++开发的Numpy一般被认为是Python中最好的Matlab替代品，其中最常见的就是各种Numpy矩阵类型的运算。对于矩阵的运算而言，取对轴和元素是至关重要的，这里我们来看看一些常见的Numpy下标取法和标记。</p>
<h1>二维矩阵的取法</h1>
<p>这里我们定义一个4*4的矩阵用于取下标，为了方便理解，这个矩阵中所有的元素都是不一样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>In [<span class="hljs-number">2</span>]: x = np.arange(<span class="hljs-number">16</span>).reshape((<span class="hljs-number">4</span>,<span class="hljs-number">4</span>))<br><br>In [<span class="hljs-number">3</span>]: x<br>Out[<span class="hljs-number">3</span>]: <br>array([[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>],<br>       [ <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>],<br>       [ <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>],<br>       [<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>]])<br></code></pre></td></tr></table></figure>
<h2 id="取单行和单个元素">取单行和单个元素</h2>
<p>比如我们想取第一行的所有元素，那么就是x[0]，如果想取第一行的第一列的元素，那么就是x[0][0]，而在numpy中为了简化，可以讲x[0][0]写成x[0,0]的形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">4</span>]: <span class="hljs-built_in">id</span> = <span class="hljs-number">0</span><br><br>In [<span class="hljs-number">5</span>]: x[<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">5</span>]: array([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br><br>In [<span class="hljs-number">6</span>]: x[<span class="hljs-built_in">id</span>][<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">6</span>]: <span class="hljs-number">0</span><br><br>In [<span class="hljs-number">7</span>]: x[<span class="hljs-built_in">id</span>,<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">7</span>]: <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<h2 id="下标的list和tuple格式区分">下标的list和tuple格式区分</h2>
<p>在上一个章节中我们提到的取单个元素x[0,0]的方法，其实本质上等同于x[(0,0)]，也就是一个tuple的格式，但是如果把这里的tuple格式换成list，所表示的含义和得到的结果是完全不一样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">8</span>]: <span class="hljs-built_in">id</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]<br><br>In [<span class="hljs-number">9</span>]: x[<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">9</span>]: <br>array([[<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>],<br>       [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]])<br><br>In [<span class="hljs-number">10</span>]: x[<span class="hljs-built_in">id</span>,<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">10</span>]: array([<span class="hljs-number">5</span>, <span class="hljs-number">5</span>])<br><br>In [<span class="hljs-number">11</span>]: <span class="hljs-built_in">id</span> = (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br><br>In [<span class="hljs-number">12</span>]: x[<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">12</span>]: <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>这里list格式的id，代表的意思是分别取第二行和第二行的内容，再放到一个完整的矩阵中。如果id设置为[1,2]的话，就是分别取第二行和第三行，而不是取第二行的第二个元素。如果需要取第二行的第二列的元素，那么还是需要用tuple的格式来取下标。有一个比较有意思的点是，如果把刚才的下标重复输入两次，也就是x[[1,2],[1,2]]的话，所表示的含义是分别取x[1][1]和x[2][2]，再放到同一个矩阵中，也是一种比较常用的分离式取下标的方法。</p>
<h2 id="冒号的使用">冒号的使用</h2>
<p>在Numpy的下标中，冒号和后置逗号同时出现，表示轴向全取，比如x[0,:]表示取x的第一行的所有数据，x[:,0]表示取第一列的所有数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">14</span>]: <span class="hljs-built_in">id</span> = <span class="hljs-number">1</span><br><br>In [<span class="hljs-number">15</span>]: x[<span class="hljs-built_in">id</span>,:]<br>Out[<span class="hljs-number">15</span>]: array([<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>])<br><br>In [<span class="hljs-number">16</span>]: x[:,<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">16</span>]: array([ <span class="hljs-number">1</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">13</span>])<br></code></pre></td></tr></table></figure>
<h2 id="现存的list与numpy-array不相兼容的取法">现存的list与numpy.array不相兼容的取法</h2>
<p>虽然上文我们提到，如果下标被定义成一个list格式的话，就表示分别取。但是目前Numpy的实现中还有这样的一个遗留问题，就是使用多维的list格式取下标，会自动将最外层转化成tuple的格式，采用tuple的取法。虽然计算时会给出告警，但是目前来说也需要引起一定的注意。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">17</span>]: <span class="hljs-built_in">id</span> = [[<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>]]<br><br>In [<span class="hljs-number">18</span>]: x[<span class="hljs-built_in">id</span>]<br>&lt;ipython-<span class="hljs-built_in">input</span>-<span class="hljs-number">18</span>-23f8764f4b7e&gt;:<span class="hljs-number">1</span>: FutureWarning: Using a non-<span class="hljs-built_in">tuple</span> sequence <span class="hljs-keyword">for</span> multidimensional indexing <span class="hljs-keyword">is</span> deprecated; use `arr[<span class="hljs-built_in">tuple</span>(seq)]` instead of `arr[seq]`. In the future this will be interpreted <span class="hljs-keyword">as</span> an array index, `arr[np.array(seq)]`, which will result either <span class="hljs-keyword">in</span> an error <span class="hljs-keyword">or</span> a different result.<br>  x[<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">18</span>]: array([<span class="hljs-number">5</span>])<br><br>In [<span class="hljs-number">19</span>]: <span class="hljs-built_in">id</span> = np.array([[<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>]])<br><br>In [<span class="hljs-number">20</span>]: x[<span class="hljs-built_in">id</span>]<br>Out[<span class="hljs-number">20</span>]: <br>array([[[<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]],<br><br>       [[<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]]])<br></code></pre></td></tr></table></figure>
<h2 id="两个冒号的组合用法">两个冒号的组合用法</h2>
<p>在Numpy中冒号不与后置逗号同时出现时，表示的含义是从冒号前的元素取值到冒号后的元素，比如x[0:3]所表示的元素是[x[0],x[1],x[2]]。如果是两个冒号连用中间没有逗号的话，比如x[0:3:2]，表示的是每隔2个元素取一个，最后得到的应该是[x[0],x[2]]。还有一种非常常见的操作是取[::-1]这样的下标，所表示的含义就是对当前轴进行倒序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">31</span>]: x[::-<span class="hljs-number">1</span>]<br>Out[<span class="hljs-number">31</span>]: <br>array([[<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>],<br>       [ <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>],<br>       [ <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>],<br>       [ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>]])<br><br>In [<span class="hljs-number">32</span>]: x[::-<span class="hljs-number">1</span>,::-<span class="hljs-number">1</span>]<br>Out[<span class="hljs-number">32</span>]: <br>array([[<span class="hljs-number">15</span>, <span class="hljs-number">14</span>, <span class="hljs-number">13</span>, <span class="hljs-number">12</span>],<br>       [<span class="hljs-number">11</span>, <span class="hljs-number">10</span>,  <span class="hljs-number">9</span>,  <span class="hljs-number">8</span>],<br>       [ <span class="hljs-number">7</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">4</span>],<br>       [ <span class="hljs-number">3</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">0</span>]])<br></code></pre></td></tr></table></figure>
<h2 id="用None作扩维">用None作扩维</h2>
<p>虽然在Numpy中有broadcast和expand_dim之类的函数可以对矩阵进行扩维或者是广播，但是更方便的操作是对需要扩展的维度取一个None的下标，比如要把一个(4,4)大小的矩阵扩展成(1,4,4)，那么就对下标取[None,:]或者[None,:,:]即可。而如果需要把(4,4)变成(4,1,4)，那就需要把None换个位置为[:,None,:]就可以实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">33</span>]: x[<span class="hljs-literal">None</span>,:]<br>Out[<span class="hljs-number">33</span>]: <br>array([[[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>],<br>        [ <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>],<br>        [ <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>],<br>        [<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>]]])<br><br>In [<span class="hljs-number">34</span>]: x[:,<span class="hljs-literal">None</span>,:]<br>Out[<span class="hljs-number">34</span>]: <br>array([[[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>]],<br><br>       [[ <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>]],<br><br>       [[ <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>]],<br><br>       [[<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>]]])<br><br>In [<span class="hljs-number">35</span>]: x[:,:,<span class="hljs-literal">None</span>]<br>Out[<span class="hljs-number">35</span>]: <br>array([[[ <span class="hljs-number">0</span>],<br>        [ <span class="hljs-number">1</span>],<br>        [ <span class="hljs-number">2</span>],<br>        [ <span class="hljs-number">3</span>]],<br><br>       [[ <span class="hljs-number">4</span>],<br>        [ <span class="hljs-number">5</span>],<br>        [ <span class="hljs-number">6</span>],<br>        [ <span class="hljs-number">7</span>]],<br><br>       [[ <span class="hljs-number">8</span>],<br>        [ <span class="hljs-number">9</span>],<br>        [<span class="hljs-number">10</span>],<br>        [<span class="hljs-number">11</span>]],<br><br>       [[<span class="hljs-number">12</span>],<br>        [<span class="hljs-number">13</span>],<br>        [<span class="hljs-number">14</span>],<br>        [<span class="hljs-number">15</span>]]])<br></code></pre></td></tr></table></figure>
<h1>高维矩阵的取法</h1>
<p>在高维矩阵中，因为没有了行和列这样的概念，因此需要从轴上去理解相关操作，我们先定义一个简单的三维张量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">49</span>]: y = np.arange(<span class="hljs-number">32</span>).reshape((<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>))<br><br>In [<span class="hljs-number">50</span>]: y<br>Out[<span class="hljs-number">50</span>]: <br>array([[[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>],<br>        [ <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>],<br>        [ <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>],<br>        [<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>]],<br><br>       [[<span class="hljs-number">16</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">19</span>],<br>        [<span class="hljs-number">20</span>, <span class="hljs-number">21</span>, <span class="hljs-number">22</span>, <span class="hljs-number">23</span>],<br>        [<span class="hljs-number">24</span>, <span class="hljs-number">25</span>, <span class="hljs-number">26</span>, <span class="hljs-number">27</span>],<br>        [<span class="hljs-number">28</span>, <span class="hljs-number">29</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>]]])<br></code></pre></td></tr></table></figure>
<p>常规的操作其实都跟前面章节中介绍二维张量一致，这里我们考虑一种比较特殊的场景。就是如果同样用二维矩阵的取法去取，只是第一条轴每个元素取一个id，比如取第0条轴的[0,1]元素和第1条轴的[2,3]元素，那么其实最简单的方案就是在第一个下标的位置加上一个位置元素，这个位置元素用下标id的第一个轴的长度去定义即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">58</span>]: <span class="hljs-built_in">id</span> = np.array([[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]])<br><br>In [<span class="hljs-number">59</span>]: y[np.arange(<span class="hljs-built_in">id</span>.shape[<span class="hljs-number">0</span>]),<span class="hljs-built_in">id</span>[:,<span class="hljs-number">0</span>],<span class="hljs-built_in">id</span>[:,<span class="hljs-number">1</span>]]<br>Out[<span class="hljs-number">59</span>]: array([ <span class="hljs-number">1</span>, <span class="hljs-number">27</span>])<br></code></pre></td></tr></table></figure>
<h1>总结概要</h1>
<p>这篇文章的主要内容是梳理在Numpy中经常用到的各种取下标的操作，包括但不限于取指定轴的所有元素、取指定位置的单个元素、取指定位置的多个元素、扩维以及取未显式给定位置的多个元素等等。比较重要的是在Numpy中tuple的取法和list的取法是代表不一样的含义，并且由于历史原因，Numpy中存在一些list取法和numpy.array的取法表示不一致的地方，在本文中进行了总结。</p>
<h1>版权声明</h1>
<p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/numpy-id.html">https://www.cnblogs.com/dechinphy/p/numpy-id.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>打赏专用链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<p>腾讯云专栏同步：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91958">https://cloud.tencent.com/developer/column/91958</a></p>
</div><footer class="post-copyright"><style>.post-copyright {
  margin: 2em 0 0;
  padding: 20px;
  background-color: #f6f8fa;
  border-radius: 8px;
  font-size: 13px;
  color: #586069;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.post-copyright::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-image: 
    linear-gradient(90deg, transparent 0%, rgba(79, 157, 255, 0.03) 100%),
    linear-gradient(135deg, rgba(79, 157, 255, 0.05) 0%, transparent 50%),
    linear-gradient(45deg, transparent 45%, rgba(79, 157, 255, 0.03) 45%, rgba(79, 157, 255, 0.03) 55%, transparent 55%);
  background-size: 100% 100%, 60px 60px, 20px 20px;
  background-position: 0 0, 0 0, 0 0;
  pointer-events: none;
}
.post-copyright .copyright-left {
  position: relative;
  z-index: 1;
}
.post-copyright .author-section {
  margin-bottom: 16px;
}
.post-copyright .info-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  line-height: 1.6;
}
.post-copyright .info-row:last-child {
  margin-bottom: 0;
}
.post-copyright .info-icon {
  margin-right: 6px;
  color: #8c959f;
  font-size: 14px;
}
.post-copyright .info-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .info-value {
  color: #24292f;
  word-break: break-all;
}
.post-copyright .info-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .info-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-divider {
  margin: 0 0 16px;
  height: 1px;
  background-color: #e6e6e6;
  border: none;
}
.post-copyright .copyright-section {
  line-height: 1.7;
}
.post-copyright .copyright-section p {
  margin: 0 0 8px;
}
.post-copyright .copyright-section p:last-child {
  margin-bottom: 0;
}
.post-copyright .copyright-section .section-label {
  font-weight: bold;
  color: #6e7173;
  margin-right: 4px;
}
.post-copyright .copyright-section .section-value {
  color: #3c4146;
}
.post-copyright .copyright-section .section-value a {
  color: #0969da;
  text-decoration: none;
}
.post-copyright .copyright-section .section-value a:hover {
  text-decoration: underline;
}
.post-copyright .copyright-right {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-left: 1px solid #e6e6e6;
}
.post-copyright .qrcode-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-copyright .qrcode-img {
  width: 160px;
  height: auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  object-fit: cover;
  display: block;
}
.post-copyright .qrcode-label {
  margin-top: 8px;
  font-size: 12px;
  color: #8c959f;
  text-align: center;
}
@media (max-width: 768px) {
  .post-copyright {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .post-copyright .copyright-right {
    padding-left: 0;
    border-left: none;
    border-top: 1px solid #e6e6e6;
    padding-top: 16px;
  }
}</style><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><div class="copyright-left"><div class="author-section"><div class="info-row"><i class="fa fa-user-circle info-icon"></i><span class="info-label">本文作者：</span><span class="info-value">Dechin</span></div><div class="info-row"><i class="fa fa-link info-icon"></i><span class="info-label">本文链接：</span><span class="info-value"><a href="/posts/b8c159f5.html">https://dechin-phy.asia/posts/b8c159f5.html</a></span></div><div class="info-row"><i class="fa fa-calendar info-icon"></i><span class="info-label">发布时间：</span><span class="info-value">2022-02-23</span></div><div class="info-row"><i class="fa fa-refresh info-icon"></i><span class="info-label">最后修改：</span><span class="info-value">2022-02-23</span></div></div><hr class="copyright-divider"><div class="copyright-section"><p><span class="section-label">版权声明：</span><span class="section-value">本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</span></p></div></div><div class="copyright-right"><div class="qrcode-item"><img class="qrcode-img" src="/images/qrcode_donate.png" alt=""><span class="qrcode-label">微信打赏</span></div></div></footer><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/bc9b792a.html">拒绝for循环，从take_along_axis开始</a><a class="next" href="/posts/c22073ee.html">MindSpore多元自动微分</a></div><div class="giscus"></div><script id="giscus-script" src="https://giscus.app/client.js" data-repo="DechinPhy/DechinPhy.github.io" data-repo-id="R_kgDOTWw20w" data-category="Announcements" data-category-id="DIC_kwDOTWw2084DBXZV" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form-wrapper"><div class="search-input-group"><i class="fa fa-search"></i><input id="local-search-input" placeholder="搜索" type="text" name="q" results="0"/></div><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.png"/></a><p>Dechin's Blog</p><p class="email-text">dechin.phy@gmail.com</p><a class="info-icon" href="https://github.com/DechinPhy" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i><span class="widget-title-count">（301）</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a><span class="category-list-count">101</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/75aab8ab.html">mdcompress的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cc379be8.html">基于Github Discussion的个人博客评论区板块实现</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd1ef4d3.html">关闭360划词</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bfe06f02.html">SPONGE-2.0的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ef4b3f0f.html">博客园博客图片批量迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1fd53be5.html">基于Picgo的图床实现方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4edf83e7.html">用Zettlr写Latex Beamer风格的演示文档</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb3a6b8f.html">SGLang本地大模型服务缓存清理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6d2cef5.html">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cda9b9fe.html">Docker部署Ollama模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="giscus-recent-comments"></div><script type="text/javascript">(async function() {
  const container = document.getElementById('giscus-recent-comments');
  
  try {
    const response = await fetch('/data/recent_comments.json');
    const comments = await response.json();
    
    if (!comments || comments.length === 0) {
      container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">暂无评论</p>';
      return;
    }
    
    function truncateText(text, maxLength) {
      if (!text) return '';
      text = text.replace(/\s+/g, ' ').trim();
      return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
    }
    
    let html = '<ul class="giscus-recent-comments-list">';
    comments.forEach((comment) => {
      html += '<li class="giscus-recent-comment-item">';
      html += '<strong class="giscus-comment-author">' + comment.author + '</strong>';
      html += '<p class="giscus-comment-text"><a href="' + comment.postUrl + '">' + truncateText(comment.body, 50) + '</a></p>';
      html += '</li>';
    });
    html += '</ul>';
    
    container.innerHTML = html;
  } catch (error) {
    console.error('Failed to fetch recent comments:', error);
    container.innerHTML = '<p style="color: #999; font-size: 12px; text-align: center; padding: 10px 0;">加载评论失败</p>';
  }
})();</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Dechin's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>